DIGEST 992d9c61f39bddb60b1c6d96ee97c916
FDeepSpec.minic.tests.contracts.amm.splitting_trades
R15:20 Coq.ZArith.ZArith <> <> lib
R38:43 Coq.ZArith.Zorder <> <> lib
R61:63 Coq.micromega.Lia <> <> lib
R81:86 Coq.QArith.QArith <> <> lib
R104:106 Coq.micromega.Lqa <> <> lib
R124:134 Coq.QArith.QArith_base <> <> lib
sec 146:152 <> S_trade
var 166:168 S_trade r_a
var 170:172 S_trade r_b
var 174:176 S_trade a_1
var 178:180 S_trade a_2
var 182:184 S_trade b_1
var 186:188 S_trade b_2
var 190:192 S_trade b_t
var 194:196 S_trade k_1
var 198:200 S_trade k_2
R203:203 Coq.Numbers.BinNums <> Z ind
var 218:222 S_trade gamma
R228:231 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R235:237 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R232:234 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_1 var
R232:234 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_1 var
R238:240 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R268:275 Coq.QArith.QArith_base <> inject_Z def
not 256:256 S_trade ::Q_scope:'['_x_']'
var 303:309 S_trade r_a_pos
R315:317 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R318:320 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
var 337:343 S_trade r_b_pos
R349:351 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R352:354 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b var
var 371:377 S_trade a_1_pos
R383:385 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R386:388 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
var 405:411 S_trade a_2_pos
R417:419 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R420:422 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_2 var
var 439:445 S_trade b_1_pos
R451:453 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R454:456 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_1 var
var 473:479 S_trade b_2_pos
R485:487 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R488:490 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_2 var
var 507:513 S_trade b_t_pos
R519:521 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R522:524 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_t var
var 541:548 S_trade r_b_1_gt
R556:558 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R553:555 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_1 var
R559:561 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b var
var 579:593 S_trade constant_prod_1
R661:664 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R599:599 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R635:638 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R660:660 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R613:615 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R605:607 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R600:600 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R604:604 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R601:603 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R608:608 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R612:612 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R609:611 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R616:616 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R628:629 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R622:622 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R617:617 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R621:621 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R618:620 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_1 var
R623:623 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R627:627 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R624:626 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R630:630 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R634:634 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R631:633 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_2 var
R652:654 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R644:646 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R639:639 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R643:643 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R640:642 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b var
R647:647 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R651:651 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R648:650 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_1 var
R655:655 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R659:659 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R656:658 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_2 var
R665:665 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R679:681 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R695:695 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R671:673 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R666:666 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R670:670 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R667:669 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R674:674 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R678:678 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R675:677 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R687:689 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R682:682 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R686:686 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R683:685 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b var
R690:690 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R694:694 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R691:693 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_1 var
var 713:727 S_trade constant_prod_2
R791:794 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R733:733 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R772:776 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R790:790 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R739:741 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R734:734 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R738:738 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R735:737 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R742:742 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R754:757 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R771:771 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R748:748 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R743:743 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R747:747 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R744:746 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_1 var
R749:749 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R753:753 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R750:752 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R763:765 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R758:758 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R762:762 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R759:761 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R766:766 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R770:770 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R767:769 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_2 var
R782:784 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R777:777 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R781:781 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R778:780 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b var
R785:785 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R789:789 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R786:788 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_t var
R800:802 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R795:795 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R799:799 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R796:798 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R803:803 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R807:807 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R804:806 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b var
var 825:839 S_trade constant_prod_3
R891:894 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R844:844 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R872:876 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R890:890 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R850:852 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R845:845 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R849:849 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R846:848 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R853:853 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R865:866 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R859:859 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R854:854 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R858:858 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R855:857 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_1 var
R860:860 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R864:864 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R861:863 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R867:867 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R871:871 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R868:870 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R882:884 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R877:877 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R881:881 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R878:880 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b var
R885:885 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R889:889 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R886:888 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_1 var
R900:902 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R895:895 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R899:899 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R896:898 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R903:903 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R907:907 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R904:906 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b var
prf 920:928 <> Qmult_pos
R951:954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R960:963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R964:964 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R970:973 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R966:968 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R965:965 DeepSpec.minic.tests.contracts.amm.splitting_trades <> x var
R969:969 DeepSpec.minic.tests.contracts.amm.splitting_trades <> y var
R956:958 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R955:955 DeepSpec.minic.tests.contracts.amm.splitting_trades <> y var
R947:949 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R946:946 DeepSpec.minic.tests.contracts.amm.splitting_trades <> x var
prf 1004:1014 <> minus_distr
R1044:1047 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R1034:1037 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R1043:1043 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R1033:1033 DeepSpec.minic.tests.contracts.amm.splitting_trades <> a var
R1039:1041 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R1038:1038 DeepSpec.minic.tests.contracts.amm.splitting_trades <> b var
R1042:1042 DeepSpec.minic.tests.contracts.amm.splitting_trades <> c var
R1053:1054 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R1049:1051 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R1048:1048 DeepSpec.minic.tests.contracts.amm.splitting_trades <> a var
R1052:1052 DeepSpec.minic.tests.contracts.amm.splitting_trades <> b var
R1055:1055 DeepSpec.minic.tests.contracts.amm.splitting_trades <> c var
prf 1152:1162 <> Qminus_lt_l
R1187:1190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1196:1198 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R1192:1194 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R1191:1191 DeepSpec.minic.tests.contracts.amm.splitting_trades <> z var
R1195:1195 DeepSpec.minic.tests.contracts.amm.splitting_trades <> y var
R1200:1202 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R1199:1199 DeepSpec.minic.tests.contracts.amm.splitting_trades <> z var
R1203:1203 DeepSpec.minic.tests.contracts.amm.splitting_trades <> x var
R1183:1185 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R1182:1182 DeepSpec.minic.tests.contracts.amm.splitting_trades <> x var
R1186:1186 DeepSpec.minic.tests.contracts.amm.splitting_trades <> y var
prf 1233:1247 <> Qmult_div_distr
R1273:1276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1286:1289 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R1282:1284 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R1278:1280 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R1277:1277 DeepSpec.minic.tests.contracts.amm.splitting_trades <> x var
R1281:1281 DeepSpec.minic.tests.contracts.amm.splitting_trades <> y var
R1285:1285 DeepSpec.minic.tests.contracts.amm.splitting_trades <> z var
R1295:1297 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R1291:1293 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R1290:1290 DeepSpec.minic.tests.contracts.amm.splitting_trades <> x var
R1294:1294 DeepSpec.minic.tests.contracts.amm.splitting_trades <> z var
R1298:1298 DeepSpec.minic.tests.contracts.amm.splitting_trades <> y var
R1269:1271 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R1268:1268 DeepSpec.minic.tests.contracts.amm.splitting_trades <> z var
prf 1343:1352 <> Qplus_gt_0
R1378:1381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1387:1390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1397:1400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1410:1412 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R1406:1408 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R1402:1404 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R1401:1401 DeepSpec.minic.tests.contracts.amm.splitting_trades <> x var
R1405:1405 DeepSpec.minic.tests.contracts.amm.splitting_trades <> y var
R1409:1409 DeepSpec.minic.tests.contracts.amm.splitting_trades <> z var
R1392:1395 Coq.QArith.QArith_base <> ::Q_scope:x_'>='_x not
R1391:1391 DeepSpec.minic.tests.contracts.amm.splitting_trades <> z var
R1383:1385 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R1382:1382 DeepSpec.minic.tests.contracts.amm.splitting_trades <> y var
R1374:1376 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R1373:1373 DeepSpec.minic.tests.contracts.amm.splitting_trades <> x var
prf 1451:1462 <> Qplus_gt_0_2
R1486:1489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1496:1499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1505:1507 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R1501:1503 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R1500:1500 DeepSpec.minic.tests.contracts.amm.splitting_trades <> x var
R1504:1504 DeepSpec.minic.tests.contracts.amm.splitting_trades <> y var
R1491:1494 Coq.QArith.QArith_base <> ::Q_scope:x_'>='_x not
R1490:1490 DeepSpec.minic.tests.contracts.amm.splitting_trades <> y var
R1482:1484 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R1481:1481 DeepSpec.minic.tests.contracts.amm.splitting_trades <> x var
prf 1546:1555 <> Qmult_gt_0
R1582:1585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1591:1594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1600:1603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1613:1616 Coq.QArith.QArith_base <> ::Q_scope:x_'>='_x not
R1609:1611 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R1605:1607 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R1604:1604 DeepSpec.minic.tests.contracts.amm.splitting_trades <> x var
R1608:1608 DeepSpec.minic.tests.contracts.amm.splitting_trades <> y var
R1612:1612 DeepSpec.minic.tests.contracts.amm.splitting_trades <> z var
R1596:1598 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R1595:1595 DeepSpec.minic.tests.contracts.amm.splitting_trades <> z var
R1587:1589 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R1586:1586 DeepSpec.minic.tests.contracts.amm.splitting_trades <> y var
R1577:1580 Coq.QArith.QArith_base <> ::Q_scope:x_'>='_x not
R1576:1576 DeepSpec.minic.tests.contracts.amm.splitting_trades <> x var
prf 1655:1667 <> Qadd_const_gt
R1692:1695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1712:1714 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R1716:1716 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R1715:1715 DeepSpec.minic.tests.contracts.amm.splitting_trades <> x var
R1717:1717 DeepSpec.minic.tests.contracts.amm.splitting_trades <> y var
R1696:1696 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R1702:1705 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R1711:1711 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R1698:1700 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R1697:1697 DeepSpec.minic.tests.contracts.amm.splitting_trades <> x var
R1701:1701 DeepSpec.minic.tests.contracts.amm.splitting_trades <> z var
R1707:1709 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R1706:1706 DeepSpec.minic.tests.contracts.amm.splitting_trades <> y var
R1710:1710 DeepSpec.minic.tests.contracts.amm.splitting_trades <> z var
R1688:1690 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R1687:1687 DeepSpec.minic.tests.contracts.amm.splitting_trades <> z var
prf 1747:1752 <> Zgt_ge
R1775:1778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1780:1783 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1779:1779 DeepSpec.minic.tests.contracts.amm.splitting_trades <> y var
R1784:1784 DeepSpec.minic.tests.contracts.amm.splitting_trades <> x var
R1771:1773 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1770:1770 DeepSpec.minic.tests.contracts.amm.splitting_trades <> x var
R1774:1774 DeepSpec.minic.tests.contracts.amm.splitting_trades <> y var
prf 1814:1827 <> inject_Z_minus
R1851:1853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1844:1844 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R1850:1850 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R1846:1848 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1845:1845 DeepSpec.minic.tests.contracts.amm.splitting_trades <> x var
R1849:1849 DeepSpec.minic.tests.contracts.amm.splitting_trades <> y var
R1857:1859 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R1854:1854 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R1856:1856 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R1855:1855 DeepSpec.minic.tests.contracts.amm.splitting_trades <> x var
R1860:1860 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R1862:1862 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R1861:1861 DeepSpec.minic.tests.contracts.amm.splitting_trades <> y var
R1896:1898 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1911:1913 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1914:1915 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1896:1898 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1911:1913 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1914:1915 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1941:1953 Coq.QArith.QArith_base <> inject_Z_plus thm
R1941:1953 Coq.QArith.QArith_base <> inject_Z_plus thm
R1941:1953 Coq.QArith.QArith_base <> inject_Z_plus thm
R1967:1978 Coq.QArith.QArith_base <> inject_Z_opp thm
R1967:1978 Coq.QArith.QArith_base <> inject_Z_opp thm
R1967:1978 Coq.QArith.QArith_base <> inject_Z_opp thm
R1999:2001 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R1996:1996 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R1998:1998 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2002:2003 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R2004:2004 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2006:2006 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2020:2022 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2017:2017 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2019:2019 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2023:2023 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2025:2025 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R1999:2001 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R1996:1996 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R1998:1998 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2002:2003 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R2004:2004 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2006:2006 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2020:2022 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2017:2017 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2019:2019 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2023:2023 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2025:2025 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2088:2088 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2090:2090 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2134:2147 DeepSpec.minic.tests.contracts.amm.splitting_trades <> inject_Z_minus thm
R2192:2198 Coq.QArith.QArith_base <> Zlt_Qlt thm
R2242:2248 Coq.QArith.QArith_base <> Zle_Qle thm
R2289:2295 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a_pos var
R2311:2317 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b_pos var
R2356:2362 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1_pos var
R2378:2384 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_2_pos var
R2400:2406 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_1_pos var
R2422:2428 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_2_pos var
R2469:2475 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_t_pos var
R2492:2504 Coq.ZArith.BinInt Z le_lt_trans thm
R2512:2514 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R2508:2510 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_1 var
R2555:2559 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.gamma var
prf 2570:2576 <> val_b_t
R2586:2589 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2581:2581 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2585:2585 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2582:2584 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_t var
R2595:2597 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2590:2590 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2594:2594 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2591:2593 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b var
R2598:2598 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R2646:2647 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R2599:2599 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2627:2631 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2645:2645 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2605:2607 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2600:2600 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2604:2604 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2601:2603 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R2608:2608 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2620:2621 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2614:2614 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R2609:2609 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2613:2613 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2610:2612 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_1 var
R2615:2615 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2619:2619 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2616:2618 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R2622:2622 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2626:2626 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2623:2625 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R2637:2639 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2632:2632 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2636:2636 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2633:2635 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b var
R2640:2640 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2644:2644 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2641:2643 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_1 var
R2654:2656 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2649:2649 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2653:2653 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2650:2652 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R2657:2657 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2669:2672 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2686:2686 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2663:2663 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R2658:2658 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2662:2662 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2659:2661 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_1 var
R2664:2664 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2668:2668 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2665:2667 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R2678:2680 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2673:2673 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2677:2677 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2674:2676 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R2681:2681 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2685:2685 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2682:2684 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_2 var
prf 2717:2725 <> val_b_1_2
R2743:2746 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2735:2737 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2730:2730 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2734:2734 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2731:2733 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_1 var
R2738:2738 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2742:2742 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2739:2741 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_2 var
R2752:2755 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2826:2826 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2747:2747 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2751:2751 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2748:2750 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b var
R2787:2789 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R2825:2825 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R2756:2756 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2770:2772 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2786:2786 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2762:2764 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2757:2757 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2761:2761 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2758:2760 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R2765:2765 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2769:2769 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2766:2768 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R2778:2780 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2773:2773 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2777:2777 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2774:2776 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b var
R2781:2781 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2785:2785 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2782:2784 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_1 var
R2803:2805 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2795:2797 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2790:2790 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2794:2794 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2791:2793 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R2798:2798 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2802:2802 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2799:2801 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R2806:2806 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2818:2819 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2812:2812 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R2807:2807 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2811:2811 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2808:2810 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_1 var
R2813:2813 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2817:2817 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2814:2816 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R2820:2820 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2824:2824 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2821:2823 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_2 var
prf 2856:2870 <> split_trade_rat
R2878:2880 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R2875:2875 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2877:2877 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2886:2889 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2903:2903 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2881:2881 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2885:2885 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2882:2884 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_t var
R2895:2897 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2890:2890 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2894:2894 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2891:2893 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_1 var
R2898:2898 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2902:2902 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2899:2901 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_2 var
R2942:2948 DeepSpec.minic.tests.contracts.amm.splitting_trades <> val_b_t prfax
R2942:2948 DeepSpec.minic.tests.contracts.amm.splitting_trades <> val_b_t prfax
R2942:2948 DeepSpec.minic.tests.contracts.amm.splitting_trades <> val_b_t prfax
R2969:2977 DeepSpec.minic.tests.contracts.amm.splitting_trades <> val_b_1_2 prfax
R2969:2977 DeepSpec.minic.tests.contracts.amm.splitting_trades <> val_b_1_2 prfax
R2969:2977 DeepSpec.minic.tests.contracts.amm.splitting_trades <> val_b_1_2 prfax
R3002:3011 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2997:2997 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3001:3001 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2998:3000 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b var
R3061:3071 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3111:3111 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3012:3012 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3042:3046 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3060:3060 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3018:3020 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3013:3013 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3017:3017 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3014:3016 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R3034:3036 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3026:3028 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3021:3021 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3025:3025 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3022:3024 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_1 var
R3029:3029 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3033:3033 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3030:3032 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R3037:3037 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3041:3041 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3038:3040 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3052:3054 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3047:3047 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3051:3051 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3048:3050 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b var
R3055:3055 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3059:3059 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3056:3058 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_1 var
R3077:3079 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3072:3072 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3076:3076 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3073:3075 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R3093:3096 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3110:3110 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3085:3087 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3080:3080 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3084:3084 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3081:3083 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_1 var
R3088:3088 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3092:3092 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3089:3091 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R3102:3104 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3097:3097 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3101:3101 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3098:3100 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3105:3105 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3109:3109 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3106:3108 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_2 var
R3002:3011 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2997:2997 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3001:3001 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R2998:3000 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b var
R3061:3071 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3111:3111 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3012:3012 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3042:3046 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3060:3060 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3018:3020 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3013:3013 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3017:3017 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3014:3016 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R3034:3036 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3026:3028 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3021:3021 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3025:3025 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3022:3024 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_1 var
R3029:3029 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3033:3033 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3030:3032 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R3037:3037 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3041:3041 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3038:3040 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3052:3054 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3047:3047 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3051:3051 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3048:3050 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b var
R3055:3055 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3059:3059 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3056:3058 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_1 var
R3077:3079 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3072:3072 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3076:3076 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3073:3075 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R3093:3096 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3110:3110 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3085:3087 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3080:3080 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3084:3084 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3081:3083 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_1 var
R3088:3088 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3092:3092 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3089:3091 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R3102:3104 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3097:3097 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3101:3101 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3098:3100 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3105:3105 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3109:3109 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3106:3108 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_2 var
R3146:3155 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3141:3141 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3145:3145 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3142:3144 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b var
R3189:3199 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3237:3237 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3156:3156 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3170:3174 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3188:3188 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3162:3164 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3157:3157 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3161:3161 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3158:3160 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R3165:3165 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3169:3169 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3166:3168 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3180:3182 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3175:3175 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3179:3179 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3176:3178 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b var
R3183:3183 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3187:3187 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3184:3186 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_1 var
R3213:3215 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3205:3207 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3200:3200 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3204:3204 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3201:3203 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R3208:3208 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3212:3212 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3209:3211 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3229:3231 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3221:3223 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3216:3216 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3220:3220 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3217:3219 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_1 var
R3224:3224 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3228:3228 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3225:3227 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R3232:3232 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3236:3236 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3233:3235 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_2 var
R3146:3155 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3141:3141 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3145:3145 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3142:3144 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b var
R3189:3199 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3237:3237 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3156:3156 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3170:3174 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3188:3188 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3162:3164 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3157:3157 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3161:3161 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3158:3160 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R3165:3165 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3169:3169 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3166:3168 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3180:3182 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3175:3175 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3179:3179 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3176:3178 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b var
R3183:3183 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3187:3187 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3184:3186 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_1 var
R3213:3215 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3205:3207 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3200:3200 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3204:3204 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3201:3203 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R3208:3208 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3212:3212 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3209:3211 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3229:3231 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3221:3223 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3216:3216 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3220:3220 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3217:3219 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_1 var
R3224:3224 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3228:3228 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3225:3227 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R3232:3232 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3236:3236 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3233:3235 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_2 var
R3269:3271 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3288:3290 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3291:3292 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3269:3271 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3288:3290 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3291:3292 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3319:3331 Coq.QArith.QArith_base <> Qlt_minus_iff thm
R3319:3331 Coq.QArith.QArith_base <> Qlt_minus_iff thm
R3319:3331 Coq.QArith.QArith_base <> Qlt_minus_iff thm
R3362:3372 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qminus_lt_l prfax
R3362:3372 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qminus_lt_l prfax
R3401:3415 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qmult_div_distr prfax
R3401:3415 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qmult_div_distr prfax
R3401:3415 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qmult_div_distr prfax
R3401:3415 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qmult_div_distr prfax
R3401:3415 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qmult_div_distr prfax
R3401:3415 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qmult_div_distr prfax
R3401:3415 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qmult_div_distr prfax
R3401:3415 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qmult_div_distr prfax
R3401:3415 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qmult_div_distr prfax
R3401:3415 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qmult_div_distr prfax
R3433:3449 Coq.QArith.QArith_base <> Qmult_lt_compat_r thm
R3433:3449 Coq.QArith.QArith_base <> Qmult_lt_compat_r thm
R3493:3502 Coq.ZArith.BinInt Z lt_0_sub thm
R3493:3502 Coq.ZArith.BinInt Z lt_0_sub thm
R3520:3527 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b_1_gt var
R3520:3527 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_b_1_gt var
R3554:3554 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3549:3549 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3553:3553 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3550:3552 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_1 var
R3555:3555 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3559:3559 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3556:3558 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R3554:3554 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3549:3549 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3553:3553 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3550:3552 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_1 var
R3555:3555 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3559:3559 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3556:3558 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R3604:3604 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3608:3608 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3605:3607 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3633:3635 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3618:3618 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3626:3627 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3620:3622 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3628:3628 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3632:3632 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3629:3631 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3639:3639 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3640:3640 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3644:3644 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3641:3643 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3604:3604 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3608:3608 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3605:3607 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3633:3635 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3618:3618 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3626:3627 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3620:3622 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3628:3628 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3632:3632 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3629:3631 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3639:3639 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3640:3640 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3644:3644 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3641:3643 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3687:3687 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3691:3691 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3688:3690 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3716:3718 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3701:3701 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3709:3710 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3703:3705 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3711:3711 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3715:3715 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3712:3714 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3722:3722 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3723:3723 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3727:3727 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3724:3726 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3687:3687 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3691:3691 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3688:3690 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3716:3718 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3701:3701 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3709:3710 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3703:3705 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3711:3711 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3715:3715 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3712:3714 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3722:3722 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3723:3723 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3727:3727 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3724:3726 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3776:3779 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3811:3811 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3771:3771 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3775:3775 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3772:3774 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R3797:3799 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3780:3780 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3788:3791 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3782:3784 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3792:3792 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3796:3796 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3793:3795 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3803:3805 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3806:3806 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3810:3810 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3807:3809 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3851:3853 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3837:3839 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3832:3832 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3836:3836 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3833:3835 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R3843:3845 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3846:3846 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3850:3850 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3847:3849 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3854:3854 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3862:3865 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3856:3858 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3866:3866 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3870:3870 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3867:3869 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3776:3779 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3811:3811 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3771:3771 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3775:3775 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3772:3774 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R3797:3799 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3780:3780 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3788:3791 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3782:3784 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3792:3792 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3796:3796 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3793:3795 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3803:3805 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3806:3806 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3810:3810 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3807:3809 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3851:3853 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3837:3839 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3832:3832 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3836:3836 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3833:3835 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R3843:3845 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3846:3846 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3850:3850 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3847:3849 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3854:3854 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3862:3865 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3856:3858 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3866:3866 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3870:3870 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3867:3869 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3948:3950 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3928:3930 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3914:3916 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3909:3909 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3913:3913 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3910:3912 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R3920:3922 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3923:3923 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3927:3927 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3924:3926 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3931:3931 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3939:3942 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3933:3935 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3943:3943 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3947:3947 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3944:3946 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3954:3956 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3957:3957 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3961:3961 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3958:3960 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_2 var
R4010:4012 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3986:3988 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3981:3981 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3985:3985 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3982:3984 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R3992:3995 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4009:4009 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4001:4003 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3996:3996 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4000:4000 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3997:3999 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R4004:4004 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4008:4008 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4005:4007 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_2 var
R4013:4013 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4021:4024 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4015:4017 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4025:4025 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4029:4029 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4026:4028 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3948:3950 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3928:3930 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3914:3916 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3909:3909 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3913:3913 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3910:3912 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R3920:3922 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3923:3923 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3927:3927 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3924:3926 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3931:3931 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3939:3942 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3933:3935 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3943:3943 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3947:3947 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3944:3946 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R3954:3956 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3957:3957 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3961:3961 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3958:3960 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_2 var
R4010:4012 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3986:3988 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3981:3981 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3985:3985 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3982:3984 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.r_a var
R3992:3995 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4009:4009 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4001:4003 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3996:3996 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4000:4000 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R3997:3999 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R4004:4004 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4008:4008 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4005:4007 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_2 var
R4013:4013 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4021:4024 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4015:4017 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4025:4025 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4029:4029 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4026:4028 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1 var
R4060:4072 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qadd_const_gt prfax
R4060:4072 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qadd_const_gt prfax
R4090:4098 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qmult_pos prfax
R4090:4098 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qmult_pos prfax
R4122:4124 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4139:4141 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4142:4143 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4122:4124 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4139:4141 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4142:4143 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4175:4187 Coq.QArith.QArith_base <> Qlt_minus_iff thm
R4175:4187 Coq.QArith.QArith_base <> Qlt_minus_iff thm
R4175:4187 Coq.QArith.QArith_base <> Qlt_minus_iff thm
R4220:4222 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R4216:4218 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R4247:4261 Coq.QArith.QArith_base <> Qlt_shift_div_r thm
R4247:4261 Coq.QArith.QArith_base <> Qlt_shift_div_r thm
R4279:4286 Coq.QArith.QArith_base <> inject_Z def
R4315:4315 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4317:4317 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4315:4315 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4317:4317 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4343:4349 Coq.QArith.QArith_base <> Zlt_Qlt thm
R4343:4349 Coq.QArith.QArith_base <> Zlt_Qlt thm
R4343:4349 Coq.QArith.QArith_base <> Zlt_Qlt thm
R4366:4378 Coq.ZArith.BinInt Z le_lt_trans thm
R4395:4407 Coq.ZArith.BinInt Z le_lt_trans thm
R4415:4417 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R4411:4413 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_1 var
R4395:4407 Coq.ZArith.BinInt Z le_lt_trans thm
R4415:4417 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R4411:4413 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_1 var
R4434:4438 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.gamma var
R4434:4438 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.gamma var
R4447:4451 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.gamma var
R4447:4451 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.gamma var
R4475:4475 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4477:4477 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4475:4475 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4477:4477 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4498:4510 Coq.QArith.QArith_base <> inject_Z_mult thm
R4498:4510 Coq.QArith.QArith_base <> inject_Z_mult thm
R4498:4510 Coq.QArith.QArith_base <> inject_Z_mult thm
R4531:4537 Coq.QArith.QArith_base <> Zlt_Qlt thm
R4531:4537 Coq.QArith.QArith_base <> Zlt_Qlt thm
R4531:4537 Coq.QArith.QArith_base <> Zlt_Qlt thm
R4557:4559 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4560:4562 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R4572:4574 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R4557:4559 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4560:4562 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R4572:4574 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.k_2 var
R4599:4603 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.gamma var
R4599:4603 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.gamma var
R4630:4630 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4632:4632 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4630:4630 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4632:4632 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade ::Q_scope:'['_x_']' not
R4656:4662 Coq.QArith.QArith_base <> Zlt_Qlt thm
R4656:4662 Coq.QArith.QArith_base <> Zlt_Qlt thm
R4656:4662 Coq.QArith.QArith_base <> Zlt_Qlt thm
R4681:4687 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1_pos var
R4681:4687 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_1_pos var
R4703:4712 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qplus_gt_0 thm
R4703:4712 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qplus_gt_0 thm
R4770:4779 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qmult_gt_0 prfax
R4770:4779 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qmult_gt_0 prfax
R4853:4864 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qplus_gt_0_2 thm
R4853:4864 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qplus_gt_0_2 thm
R4897:4906 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qmult_gt_0 prfax
R4897:4906 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qmult_gt_0 prfax
R4956:4967 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qplus_gt_0_2 thm
R4956:4967 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Qplus_gt_0_2 thm
R5024:5029 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Zgt_ge prfax
R5024:5029 DeepSpec.minic.tests.contracts.amm.splitting_trades <> Zgt_ge prfax
R5050:5052 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5072:5078 Coq.ZArith.BinInt Z lt_gt thm
R5072:5078 Coq.ZArith.BinInt Z lt_gt thm
R5087:5093 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_2_pos var
R5087:5093 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.a_2_pos var
prf 5108:5122 <> split_trade_int
R5144:5146 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5130:5133 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5143:5143 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5127:5129 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_t var
R5137:5139 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5134:5136 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_1 var
R5140:5142 DeepSpec.minic.tests.contracts.amm.splitting_trades <> S_trade.b_2 var
R5167:5174 Coq.QArith.QArith_base <> inject_Z def
R5190:5196 Coq.QArith.QArith_base <> Zlt_Qlt thm
R5212:5218 Coq.ZArith.BinInt Z lt_gt thm
R5212:5218 Coq.ZArith.BinInt Z lt_gt thm
R5239:5245 Coq.QArith.QArith_base <> Zlt_Qlt thm
R5239:5245 Coq.QArith.QArith_base <> Zlt_Qlt thm
R5239:5245 Coq.QArith.QArith_base <> Zlt_Qlt thm
R5266:5279 DeepSpec.minic.tests.contracts.amm.splitting_trades <> inject_Z_minus thm
R5266:5279 DeepSpec.minic.tests.contracts.amm.splitting_trades <> inject_Z_minus thm
R5266:5279 DeepSpec.minic.tests.contracts.amm.splitting_trades <> inject_Z_minus thm
R5300:5312 Coq.QArith.QArith_base <> inject_Z_plus thm
R5300:5312 Coq.QArith.QArith_base <> inject_Z_plus thm
R5300:5312 Coq.QArith.QArith_base <> inject_Z_plus thm
R5328:5342 DeepSpec.minic.tests.contracts.amm.splitting_trades <> split_trade_rat thm
R5328:5342 DeepSpec.minic.tests.contracts.amm.splitting_trades <> split_trade_rat thm
R5362:5368 DeepSpec.minic.tests.contracts.amm.splitting_trades S_trade <> sec
