COQAUX1 e8e9615979d14e55d8df5ee6b25c6cda /home/kinnari/DeepSEA/contracts/amm/amm/DataTypeOps.v
312 399 context_used ""
400 558 context_used ""
559 650 context_used ""
651 794 context_used ""
795 953 context_used ""
954 1097 context_used ""
1098 1232 context_used ""
1233 1445 context_used ""
1446 1573 context_used ""
1574 1771 context_used ""
1772 2002 context_used ""
2003 2218 context_used ""
2256 2315 context_used ""
2316 2376 context_used ""
2377 2434 context_used ""
2435 2498 context_used ""
2499 3089 context_used ""
3090 3990 context_used ""
3090 3990 context_used ""
3090 3990 context_used ""
3090 3990 context_used ""
3090 3990 context_used ""
3090 3990 context_used ""
3090 3990 context_used ""
3090 3990 context_used ""
3090 3990 context_used ""
3090 3990 context_used ""
3090 3990 context_used ""
3090 3990 context_used ""
3090 3990 context_used ""
3090 3990 context_used ""
3090 3990 context_used ""
3090 3990 context_used ""
3090 3990 context_used ""
3090 3990 context_used ""
3991 4819 context_used ""
4820 5648 context_used ""
5649 6477 context_used ""
6478 7306 context_used ""
7307 8135 context_used ""
8136 8964 context_used ""
8965 9793 context_used ""
9794 10622 context_used ""
10623 11451 context_used ""
11452 12280 context_used ""
12281 13109 context_used ""
13110 13938 context_used ""
13939 14767 context_used ""
14768 15596 context_used ""
15597 16425 context_used ""
16426 17254 context_used ""
17255 18083 context_used ""
18084 18912 context_used ""
18914 19997 context_used ""
19999 20028 context_used ""
20029 20120 context_used ""
0 0 VernacProof "tac:no using:no"
20394 20398 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token0_of_update_AutomatedMarketMaker__token0 "0.001"
20394 20398 context_used ""
20394 20398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20783 20787 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token0_of_update_AutomatedMarketMaker__token1 "0.001"
20783 20787 context_used ""
20783 20787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21170 21174 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token0_of_update_AutomatedMarketMaker__owner "0.001"
21170 21174 context_used ""
21170 21174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21562 21566 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token0_of_update_AutomatedMarketMaker__reserve0 "0.001"
21562 21566 context_used ""
21562 21566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21957 21961 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token0_of_update_AutomatedMarketMaker__reserve1 "0.001"
21957 21961 context_used ""
21957 21961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22370 22374 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token0_of_update_AutomatedMarketMaker_blockTimestampLast "0.001"
22370 22374 context_used ""
22370 22374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22796 22800 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token0_of_update_AutomatedMarketMaker_price0CumulativeLast "0.001"
22796 22800 context_used ""
22796 22800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23224 23228 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token0_of_update_AutomatedMarketMaker_price1CumulativeLast "0.001"
23224 23228 context_used ""
23224 23228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23622 23626 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token0_of_update_AutomatedMarketMaker_kLast "0.001"
23622 23626 context_used ""
23622 23626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24011 24015 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token0_of_update_FixedSupplyToken__totalSupply "0.001"
24011 24015 context_used ""
24011 24015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24395 24399 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token0_of_update_FixedSupplyToken_balances "0.001"
24395 24399 context_used ""
24395 24399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24779 24783 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token0_of_update_FixedSupplyToken_allowances "0.001"
24779 24783 context_used ""
24779 24783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25171 25175 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token0_of_update_FixedSupplyToken1__totalSupply "0.001"
25171 25175 context_used ""
25171 25175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25558 25562 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token0_of_update_FixedSupplyToken1_balances "0.001"
25558 25562 context_used ""
25558 25562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25945 25949 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token0_of_update_FixedSupplyToken1_allowances "0.001"
25945 25949 context_used ""
25945 25949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26332 26336 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token0_of_update_LiquidityToken__totalSupply "0.001"
26332 26336 context_used ""
26332 26336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26710 26714 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token0_of_update_LiquidityToken_balances "0.001"
26710 26714 context_used ""
26710 26714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27088 27092 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token0_of_update_LiquidityToken_allowances "0.001"
27088 27092 context_used ""
27088 27092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27475 27479 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token1_of_update_AutomatedMarketMaker__token0 "0.001"
27475 27479 context_used ""
27475 27479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27830 27834 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token1_of_update_AutomatedMarketMaker__token1 "0.001"
27830 27834 context_used ""
27830 27834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28217 28221 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token1_of_update_AutomatedMarketMaker__owner "0.001"
28217 28221 context_used ""
28217 28221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28609 28613 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token1_of_update_AutomatedMarketMaker__reserve0 "0.001"
28609 28613 context_used ""
28609 28613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29004 29008 proof_build_time "0.002"
0 0 AutomatedMarketMaker__token1_of_update_AutomatedMarketMaker__reserve1 "0.002"
29004 29008 context_used ""
29004 29008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29417 29421 proof_build_time "0.029"
0 0 AutomatedMarketMaker__token1_of_update_AutomatedMarketMaker_blockTimestampLast "0.029"
29417 29421 context_used ""
29417 29421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29843 29847 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token1_of_update_AutomatedMarketMaker_price0CumulativeLast "0.001"
29843 29847 context_used ""
29843 29847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30271 30275 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token1_of_update_AutomatedMarketMaker_price1CumulativeLast "0.001"
30271 30275 context_used ""
30271 30275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30669 30673 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token1_of_update_AutomatedMarketMaker_kLast "0.001"
30669 30673 context_used ""
30669 30673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31058 31062 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token1_of_update_FixedSupplyToken__totalSupply "0.001"
31058 31062 context_used ""
31058 31062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31442 31446 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token1_of_update_FixedSupplyToken_balances "0.001"
31442 31446 context_used ""
31442 31446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31826 31830 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token1_of_update_FixedSupplyToken_allowances "0.001"
31826 31830 context_used ""
31826 31830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32218 32222 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token1_of_update_FixedSupplyToken1__totalSupply "0.001"
32218 32222 context_used ""
32218 32222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32605 32609 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token1_of_update_FixedSupplyToken1_balances "0.001"
32605 32609 context_used ""
32605 32609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32992 32996 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token1_of_update_FixedSupplyToken1_allowances "0.001"
32992 32996 context_used ""
32992 32996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33379 33383 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token1_of_update_LiquidityToken__totalSupply "0.001"
33379 33383 context_used ""
33379 33383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33757 33761 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token1_of_update_LiquidityToken_balances "0.001"
33757 33761 context_used ""
33757 33761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34135 34139 proof_build_time "0.001"
0 0 AutomatedMarketMaker__token1_of_update_LiquidityToken_allowances "0.001"
34135 34139 context_used ""
34135 34139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34519 34523 proof_build_time "0.001"
0 0 AutomatedMarketMaker__owner_of_update_AutomatedMarketMaker__token0 "0.001"
34519 34523 context_used ""
34519 34523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34904 34908 proof_build_time "0.001"
0 0 AutomatedMarketMaker__owner_of_update_AutomatedMarketMaker__token1 "0.001"
34904 34908 context_used ""
34904 34908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35254 35258 proof_build_time "0.001"
0 0 AutomatedMarketMaker__owner_of_update_AutomatedMarketMaker__owner "0.001"
35254 35258 context_used ""
35254 35258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35642 35646 proof_build_time "0.001"
0 0 AutomatedMarketMaker__owner_of_update_AutomatedMarketMaker__reserve0 "0.001"
35642 35646 context_used ""
35642 35646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36033 36037 proof_build_time "0.001"
0 0 AutomatedMarketMaker__owner_of_update_AutomatedMarketMaker__reserve1 "0.001"
36033 36037 context_used ""
36033 36037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36442 36446 proof_build_time "0.001"
0 0 AutomatedMarketMaker__owner_of_update_AutomatedMarketMaker_blockTimestampLast "0.001"
36442 36446 context_used ""
36442 36446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36864 36868 proof_build_time "0.001"
0 0 AutomatedMarketMaker__owner_of_update_AutomatedMarketMaker_price0CumulativeLast "0.001"
36864 36868 context_used ""
36864 36868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37288 37292 proof_build_time "0.001"
0 0 AutomatedMarketMaker__owner_of_update_AutomatedMarketMaker_price1CumulativeLast "0.001"
37288 37292 context_used ""
37288 37292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37682 37686 proof_build_time "0.001"
0 0 AutomatedMarketMaker__owner_of_update_AutomatedMarketMaker_kLast "0.001"
37682 37686 context_used ""
37682 37686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38067 38071 proof_build_time "0.001"
0 0 AutomatedMarketMaker__owner_of_update_FixedSupplyToken__totalSupply "0.001"
38067 38071 context_used ""
38067 38071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38447 38451 proof_build_time "0.001"
0 0 AutomatedMarketMaker__owner_of_update_FixedSupplyToken_balances "0.001"
38447 38451 context_used ""
38447 38451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38827 38831 proof_build_time "0.001"
0 0 AutomatedMarketMaker__owner_of_update_FixedSupplyToken_allowances "0.001"
38827 38831 context_used ""
38827 38831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39215 39219 proof_build_time "0.001"
0 0 AutomatedMarketMaker__owner_of_update_FixedSupplyToken1__totalSupply "0.001"
39215 39219 context_used ""
39215 39219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39598 39602 proof_build_time "0.001"
0 0 AutomatedMarketMaker__owner_of_update_FixedSupplyToken1_balances "0.001"
39598 39602 context_used ""
39598 39602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39981 39985 proof_build_time "0.001"
0 0 AutomatedMarketMaker__owner_of_update_FixedSupplyToken1_allowances "0.001"
39981 39985 context_used ""
39981 39985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40364 40368 proof_build_time "0.001"
0 0 AutomatedMarketMaker__owner_of_update_LiquidityToken__totalSupply "0.001"
40364 40368 context_used ""
40364 40368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40738 40742 proof_build_time "0.001"
0 0 AutomatedMarketMaker__owner_of_update_LiquidityToken_balances "0.001"
40738 40742 context_used ""
40738 40742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41112 41116 proof_build_time "0.001"
0 0 AutomatedMarketMaker__owner_of_update_LiquidityToken_allowances "0.001"
41112 41116 context_used ""
41112 41116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41504 41508 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve0_of_update_AutomatedMarketMaker__token0 "0.001"
41504 41508 context_used ""
41504 41508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41901 41905 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve0_of_update_AutomatedMarketMaker__token1 "0.001"
41901 41905 context_used ""
41901 41905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42296 42300 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve0_of_update_AutomatedMarketMaker__owner "0.001"
42296 42300 context_used ""
42296 42300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42660 42664 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve0_of_update_AutomatedMarketMaker__reserve0 "0.001"
42660 42664 context_used ""
42660 42664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43063 43067 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve0_of_update_AutomatedMarketMaker__reserve1 "0.001"
43063 43067 context_used ""
43063 43067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43484 43488 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve0_of_update_AutomatedMarketMaker_blockTimestampLast "0.001"
43484 43488 context_used ""
43484 43488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43918 43922 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve0_of_update_AutomatedMarketMaker_price0CumulativeLast "0.001"
43918 43922 context_used ""
43918 43922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44354 44358 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve0_of_update_AutomatedMarketMaker_price1CumulativeLast "0.001"
44354 44358 context_used ""
44354 44358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44760 44764 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve0_of_update_AutomatedMarketMaker_kLast "0.001"
44760 44764 context_used ""
44760 44764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45157 45161 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve0_of_update_FixedSupplyToken__totalSupply "0.001"
45157 45161 context_used ""
45157 45161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45549 45553 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve0_of_update_FixedSupplyToken_balances "0.001"
45549 45553 context_used ""
45549 45553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45941 45945 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve0_of_update_FixedSupplyToken_allowances "0.001"
45941 45945 context_used ""
45941 45945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46341 46345 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve0_of_update_FixedSupplyToken1__totalSupply "0.001"
46341 46345 context_used ""
46341 46345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46736 46740 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve0_of_update_FixedSupplyToken1_balances "0.001"
46736 46740 context_used ""
46736 46740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47131 47135 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve0_of_update_FixedSupplyToken1_allowances "0.001"
47131 47135 context_used ""
47131 47135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47526 47530 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve0_of_update_LiquidityToken__totalSupply "0.001"
47526 47530 context_used ""
47526 47530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47912 47916 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve0_of_update_LiquidityToken_balances "0.001"
47912 47916 context_used ""
47912 47916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48298 48302 proof_build_time "0.014"
0 0 AutomatedMarketMaker__reserve0_of_update_LiquidityToken_allowances "0.014"
48298 48302 context_used ""
48298 48302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48693 48697 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve1_of_update_AutomatedMarketMaker__token0 "0.001"
48693 48697 context_used ""
48693 48697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49090 49094 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve1_of_update_AutomatedMarketMaker__token1 "0.001"
49090 49094 context_used ""
49090 49094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49485 49489 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve1_of_update_AutomatedMarketMaker__owner "0.001"
49485 49489 context_used ""
49485 49489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49885 49889 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve1_of_update_AutomatedMarketMaker__reserve0 "0.001"
49885 49889 context_used ""
49885 49889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50252 50256 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve1_of_update_AutomatedMarketMaker__reserve1 "0.001"
50252 50256 context_used ""
50252 50256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50673 50677 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve1_of_update_AutomatedMarketMaker_blockTimestampLast "0.001"
50673 50677 context_used ""
50673 50677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51107 51111 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve1_of_update_AutomatedMarketMaker_price0CumulativeLast "0.001"
51107 51111 context_used ""
51107 51111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51543 51547 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve1_of_update_AutomatedMarketMaker_price1CumulativeLast "0.001"
51543 51547 context_used ""
51543 51547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51949 51953 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve1_of_update_AutomatedMarketMaker_kLast "0.001"
51949 51953 context_used ""
51949 51953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52346 52350 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve1_of_update_FixedSupplyToken__totalSupply "0.001"
52346 52350 context_used ""
52346 52350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52738 52742 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve1_of_update_FixedSupplyToken_balances "0.001"
52738 52742 context_used ""
52738 52742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53130 53134 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve1_of_update_FixedSupplyToken_allowances "0.001"
53130 53134 context_used ""
53130 53134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53530 53534 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve1_of_update_FixedSupplyToken1__totalSupply "0.001"
53530 53534 context_used ""
53530 53534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53925 53929 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve1_of_update_FixedSupplyToken1_balances "0.001"
53925 53929 context_used ""
53925 53929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54320 54324 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve1_of_update_FixedSupplyToken1_allowances "0.001"
54320 54324 context_used ""
54320 54324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54715 54719 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve1_of_update_LiquidityToken__totalSupply "0.001"
54715 54719 context_used ""
54715 54719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55101 55105 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve1_of_update_LiquidityToken_balances "0.001"
55101 55105 context_used ""
55101 55105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55487 55491 proof_build_time "0.001"
0 0 AutomatedMarketMaker__reserve1_of_update_LiquidityToken_allowances "0.001"
55487 55491 context_used ""
55487 55491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55909 55913 proof_build_time "0.001"
0 0 AutomatedMarketMaker_blockTimestampLast_of_update_AutomatedMarketMaker__token0 "0.001"
55909 55913 context_used ""
55909 55913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56342 56346 proof_build_time "0.001"
0 0 AutomatedMarketMaker_blockTimestampLast_of_update_AutomatedMarketMaker__token1 "0.001"
56342 56346 context_used ""
56342 56346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56773 56777 proof_build_time "0.001"
0 0 AutomatedMarketMaker_blockTimestampLast_of_update_AutomatedMarketMaker__owner "0.001"
56773 56777 context_used ""
56773 56777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57209 57213 proof_build_time "0.001"
0 0 AutomatedMarketMaker_blockTimestampLast_of_update_AutomatedMarketMaker__reserve0 "0.001"
57209 57213 context_used ""
57209 57213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57648 57652 proof_build_time "0.001"
0 0 AutomatedMarketMaker_blockTimestampLast_of_update_AutomatedMarketMaker__reserve1 "0.001"
57648 57652 context_used ""
57648 57652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58060 58064 proof_build_time "0.001"
0 0 AutomatedMarketMaker_blockTimestampLast_of_update_AutomatedMarketMaker_blockTimestampLast "0.001"
58060 58064 context_used ""
58060 58064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58530 58534 proof_build_time "0.001"
0 0 AutomatedMarketMaker_blockTimestampLast_of_update_AutomatedMarketMaker_price0CumulativeLast "0.001"
58530 58534 context_used ""
58530 58534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59002 59006 proof_build_time "0.001"
0 0 AutomatedMarketMaker_blockTimestampLast_of_update_AutomatedMarketMaker_price1CumulativeLast "0.001"
59002 59006 context_used ""
59002 59006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59444 59448 proof_build_time "0.001"
0 0 AutomatedMarketMaker_blockTimestampLast_of_update_AutomatedMarketMaker_kLast "0.001"
59444 59448 context_used ""
59444 59448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59877 59881 proof_build_time "0.001"
0 0 AutomatedMarketMaker_blockTimestampLast_of_update_FixedSupplyToken__totalSupply "0.001"
59877 59881 context_used ""
59877 59881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60305 60309 proof_build_time "0.001"
0 0 AutomatedMarketMaker_blockTimestampLast_of_update_FixedSupplyToken_balances "0.001"
60305 60309 context_used ""
60305 60309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60733 60737 proof_build_time "0.001"
0 0 AutomatedMarketMaker_blockTimestampLast_of_update_FixedSupplyToken_allowances "0.001"
60733 60737 context_used ""
60733 60737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61169 61173 proof_build_time "0.001"
0 0 AutomatedMarketMaker_blockTimestampLast_of_update_FixedSupplyToken1__totalSupply "0.001"
61169 61173 context_used ""
61169 61173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61600 61604 proof_build_time "0.001"
0 0 AutomatedMarketMaker_blockTimestampLast_of_update_FixedSupplyToken1_balances "0.001"
61600 61604 context_used ""
61600 61604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62031 62035 proof_build_time "0.001"
0 0 AutomatedMarketMaker_blockTimestampLast_of_update_FixedSupplyToken1_allowances "0.001"
62031 62035 context_used ""
62031 62035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62462 62466 proof_build_time "0.001"
0 0 AutomatedMarketMaker_blockTimestampLast_of_update_LiquidityToken__totalSupply "0.001"
62462 62466 context_used ""
62462 62466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62884 62888 proof_build_time "0.001"
0 0 AutomatedMarketMaker_blockTimestampLast_of_update_LiquidityToken_balances "0.001"
62884 62888 context_used ""
62884 62888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63306 63310 proof_build_time "0.001"
0 0 AutomatedMarketMaker_blockTimestampLast_of_update_LiquidityToken_allowances "0.001"
63306 63310 context_used ""
63306 63310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63743 63747 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price0CumulativeLast_of_update_AutomatedMarketMaker__token0 "0.001"
63743 63747 context_used ""
63743 63747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64184 64188 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price0CumulativeLast_of_update_AutomatedMarketMaker__token1 "0.001"
64184 64188 context_used ""
64184 64188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64623 64627 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price0CumulativeLast_of_update_AutomatedMarketMaker__owner "0.001"
64623 64627 context_used ""
64623 64627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65067 65071 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price0CumulativeLast_of_update_AutomatedMarketMaker__reserve0 "0.001"
65067 65071 context_used ""
65067 65071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65514 65518 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price0CumulativeLast_of_update_AutomatedMarketMaker__reserve1 "0.001"
65514 65518 context_used ""
65514 65518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65979 65983 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price0CumulativeLast_of_update_AutomatedMarketMaker_blockTimestampLast "0.001"
65979 65983 context_used ""
65979 65983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66410 66414 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price0CumulativeLast_of_update_AutomatedMarketMaker_price0CumulativeLast "0.001"
66410 66414 context_used ""
66410 66414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66890 66894 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price0CumulativeLast_of_update_AutomatedMarketMaker_price1CumulativeLast "0.001"
66890 66894 context_used ""
66890 66894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67340 67344 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price0CumulativeLast_of_update_AutomatedMarketMaker_kLast "0.001"
67340 67344 context_used ""
67340 67344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67781 67785 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price0CumulativeLast_of_update_FixedSupplyToken__totalSupply "0.001"
67781 67785 context_used ""
67781 67785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68217 68221 proof_build_time "0.013"
0 0 AutomatedMarketMaker_price0CumulativeLast_of_update_FixedSupplyToken_balances "0.013"
68217 68221 context_used ""
68217 68221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68653 68657 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price0CumulativeLast_of_update_FixedSupplyToken_allowances "0.001"
68653 68657 context_used ""
68653 68657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69097 69101 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price0CumulativeLast_of_update_FixedSupplyToken1__totalSupply "0.001"
69097 69101 context_used ""
69097 69101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69536 69540 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price0CumulativeLast_of_update_FixedSupplyToken1_balances "0.001"
69536 69540 context_used ""
69536 69540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69975 69979 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price0CumulativeLast_of_update_FixedSupplyToken1_allowances "0.001"
69975 69979 context_used ""
69975 69979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70414 70418 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price0CumulativeLast_of_update_LiquidityToken__totalSupply "0.001"
70414 70418 context_used ""
70414 70418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70844 70848 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price0CumulativeLast_of_update_LiquidityToken_balances "0.001"
70844 70848 context_used ""
70844 70848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71274 71278 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price0CumulativeLast_of_update_LiquidityToken_allowances "0.001"
71274 71278 context_used ""
71274 71278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71713 71717 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price1CumulativeLast_of_update_AutomatedMarketMaker__token0 "0.001"
71713 71717 context_used ""
71713 71717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72154 72158 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price1CumulativeLast_of_update_AutomatedMarketMaker__token1 "0.001"
72154 72158 context_used ""
72154 72158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72593 72597 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price1CumulativeLast_of_update_AutomatedMarketMaker__owner "0.001"
72593 72597 context_used ""
72593 72597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73037 73041 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price1CumulativeLast_of_update_AutomatedMarketMaker__reserve0 "0.001"
73037 73041 context_used ""
73037 73041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73484 73488 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price1CumulativeLast_of_update_AutomatedMarketMaker__reserve1 "0.001"
73484 73488 context_used ""
73484 73488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73949 73953 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price1CumulativeLast_of_update_AutomatedMarketMaker_blockTimestampLast "0.001"
73949 73953 context_used ""
73949 73953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74427 74431 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price1CumulativeLast_of_update_AutomatedMarketMaker_price0CumulativeLast "0.001"
74427 74431 context_used ""
74427 74431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74860 74864 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price1CumulativeLast_of_update_AutomatedMarketMaker_price1CumulativeLast "0.001"
74860 74864 context_used ""
74860 74864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75310 75314 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price1CumulativeLast_of_update_AutomatedMarketMaker_kLast "0.001"
75310 75314 context_used ""
75310 75314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75751 75755 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price1CumulativeLast_of_update_FixedSupplyToken__totalSupply "0.001"
75751 75755 context_used ""
75751 75755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76187 76191 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price1CumulativeLast_of_update_FixedSupplyToken_balances "0.001"
76187 76191 context_used ""
76187 76191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76623 76627 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price1CumulativeLast_of_update_FixedSupplyToken_allowances "0.001"
76623 76627 context_used ""
76623 76627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77067 77071 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price1CumulativeLast_of_update_FixedSupplyToken1__totalSupply "0.001"
77067 77071 context_used ""
77067 77071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77506 77510 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price1CumulativeLast_of_update_FixedSupplyToken1_balances "0.001"
77506 77510 context_used ""
77506 77510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77945 77949 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price1CumulativeLast_of_update_FixedSupplyToken1_allowances "0.001"
77945 77949 context_used ""
77945 77949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78384 78388 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price1CumulativeLast_of_update_LiquidityToken__totalSupply "0.001"
78384 78388 context_used ""
78384 78388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78814 78818 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price1CumulativeLast_of_update_LiquidityToken_balances "0.001"
78814 78818 context_used ""
78814 78818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79244 79248 proof_build_time "0.001"
0 0 AutomatedMarketMaker_price1CumulativeLast_of_update_LiquidityToken_allowances "0.001"
79244 79248 context_used ""
79244 79248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79638 79642 proof_build_time "0.001"
0 0 AutomatedMarketMaker_kLast_of_update_AutomatedMarketMaker__token0 "0.001"
79638 79642 context_used ""
79638 79642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80019 80023 proof_build_time "0.001"
0 0 AutomatedMarketMaker_kLast_of_update_AutomatedMarketMaker__token1 "0.001"
80019 80023 context_used ""
80019 80023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80398 80402 proof_build_time "0.001"
0 0 AutomatedMarketMaker_kLast_of_update_AutomatedMarketMaker__owner "0.001"
80398 80402 context_used ""
80398 80402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80782 80786 proof_build_time "0.001"
0 0 AutomatedMarketMaker_kLast_of_update_AutomatedMarketMaker__reserve0 "0.001"
80782 80786 context_used ""
80782 80786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81169 81173 proof_build_time "0.001"
0 0 AutomatedMarketMaker_kLast_of_update_AutomatedMarketMaker__reserve1 "0.001"
81169 81173 context_used ""
81169 81173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81574 81578 proof_build_time "0.001"
0 0 AutomatedMarketMaker_kLast_of_update_AutomatedMarketMaker_blockTimestampLast "0.001"
81574 81578 context_used ""
81574 81578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81992 81996 proof_build_time "0.001"
0 0 AutomatedMarketMaker_kLast_of_update_AutomatedMarketMaker_price0CumulativeLast "0.001"
81992 81996 context_used ""
81992 81996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82412 82416 proof_build_time "0.001"
0 0 AutomatedMarketMaker_kLast_of_update_AutomatedMarketMaker_price1CumulativeLast "0.001"
82412 82416 context_used ""
82412 82416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82770 82774 proof_build_time "0.001"
0 0 AutomatedMarketMaker_kLast_of_update_AutomatedMarketMaker_kLast "0.001"
82770 82774 context_used ""
82770 82774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83151 83155 proof_build_time "0.001"
0 0 AutomatedMarketMaker_kLast_of_update_FixedSupplyToken__totalSupply "0.001"
83151 83155 context_used ""
83151 83155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83527 83531 proof_build_time "0.001"
0 0 AutomatedMarketMaker_kLast_of_update_FixedSupplyToken_balances "0.001"
83527 83531 context_used ""
83527 83531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83903 83907 proof_build_time "0.001"
0 0 AutomatedMarketMaker_kLast_of_update_FixedSupplyToken_allowances "0.001"
83903 83907 context_used ""
83903 83907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84287 84291 proof_build_time "0.001"
0 0 AutomatedMarketMaker_kLast_of_update_FixedSupplyToken1__totalSupply "0.001"
84287 84291 context_used ""
84287 84291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84666 84670 proof_build_time "0.001"
0 0 AutomatedMarketMaker_kLast_of_update_FixedSupplyToken1_balances "0.001"
84666 84670 context_used ""
84666 84670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85045 85049 proof_build_time "0.001"
0 0 AutomatedMarketMaker_kLast_of_update_FixedSupplyToken1_allowances "0.001"
85045 85049 context_used ""
85045 85049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85424 85428 proof_build_time "0.001"
0 0 AutomatedMarketMaker_kLast_of_update_LiquidityToken__totalSupply "0.001"
85424 85428 context_used ""
85424 85428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85794 85798 proof_build_time "0.001"
0 0 AutomatedMarketMaker_kLast_of_update_LiquidityToken_balances "0.001"
85794 85798 context_used ""
85794 85798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86164 86168 proof_build_time "0.001"
0 0 AutomatedMarketMaker_kLast_of_update_LiquidityToken_allowances "0.001"
86164 86168 context_used ""
86164 86168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86552 86556 proof_build_time "0.001"
0 0 FixedSupplyToken__totalSupply_of_update_AutomatedMarketMaker__token0 "0.001"
86552 86556 context_used ""
86552 86556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86945 86949 proof_build_time "0.002"
0 0 FixedSupplyToken__totalSupply_of_update_AutomatedMarketMaker__token1 "0.002"
86945 86949 context_used ""
86945 86949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87336 87340 proof_build_time "0.001"
0 0 FixedSupplyToken__totalSupply_of_update_AutomatedMarketMaker__owner "0.001"
87336 87340 context_used ""
87336 87340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87732 87736 proof_build_time "0.018"
0 0 FixedSupplyToken__totalSupply_of_update_AutomatedMarketMaker__reserve0 "0.018"
87732 87736 context_used ""
87732 87736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88131 88135 proof_build_time "0.001"
0 0 FixedSupplyToken__totalSupply_of_update_AutomatedMarketMaker__reserve1 "0.001"
88131 88135 context_used ""
88131 88135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88548 88552 proof_build_time "0.001"
0 0 FixedSupplyToken__totalSupply_of_update_AutomatedMarketMaker_blockTimestampLast "0.001"
88548 88552 context_used ""
88548 88552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88978 88982 proof_build_time "0.001"
0 0 FixedSupplyToken__totalSupply_of_update_AutomatedMarketMaker_price0CumulativeLast "0.001"
88978 88982 context_used ""
88978 88982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89410 89414 proof_build_time "0.001"
0 0 FixedSupplyToken__totalSupply_of_update_AutomatedMarketMaker_price1CumulativeLast "0.001"
89410 89414 context_used ""
89410 89414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89812 89816 proof_build_time "0.001"
0 0 FixedSupplyToken__totalSupply_of_update_AutomatedMarketMaker_kLast "0.001"
89812 89816 context_used ""
89812 89816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90170 90174 proof_build_time "0.001"
0 0 FixedSupplyToken__totalSupply_of_update_FixedSupplyToken__totalSupply "0.001"
90170 90174 context_used ""
90170 90174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90558 90562 proof_build_time "0.001"
0 0 FixedSupplyToken__totalSupply_of_update_FixedSupplyToken_balances "0.001"
90558 90562 context_used ""
90558 90562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90946 90950 proof_build_time "0.001"
0 0 FixedSupplyToken__totalSupply_of_update_FixedSupplyToken_allowances "0.001"
90946 90950 context_used ""
90946 90950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91342 91346 proof_build_time "0.001"
0 0 FixedSupplyToken__totalSupply_of_update_FixedSupplyToken1__totalSupply "0.001"
91342 91346 context_used ""
91342 91346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91733 91737 proof_build_time "0.001"
0 0 FixedSupplyToken__totalSupply_of_update_FixedSupplyToken1_balances "0.001"
91733 91737 context_used ""
91733 91737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92124 92128 proof_build_time "0.001"
0 0 FixedSupplyToken__totalSupply_of_update_FixedSupplyToken1_allowances "0.001"
92124 92128 context_used ""
92124 92128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92515 92519 proof_build_time "0.001"
0 0 FixedSupplyToken__totalSupply_of_update_LiquidityToken__totalSupply "0.001"
92515 92519 context_used ""
92515 92519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92897 92901 proof_build_time "0.001"
0 0 FixedSupplyToken__totalSupply_of_update_LiquidityToken_balances "0.001"
92897 92901 context_used ""
92897 92901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93279 93283 proof_build_time "0.001"
0 0 FixedSupplyToken__totalSupply_of_update_LiquidityToken_allowances "0.001"
93279 93283 context_used ""
93279 93283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93658 93662 proof_build_time "0.001"
0 0 FixedSupplyToken_balances_of_update_AutomatedMarketMaker__token0 "0.001"
93658 93662 context_used ""
93658 93662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94035 94039 proof_build_time "0.001"
0 0 FixedSupplyToken_balances_of_update_AutomatedMarketMaker__token1 "0.001"
94035 94039 context_used ""
94035 94039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94410 94414 proof_build_time "0.001"
0 0 FixedSupplyToken_balances_of_update_AutomatedMarketMaker__owner "0.001"
94410 94414 context_used ""
94410 94414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94790 94794 proof_build_time "0.001"
0 0 FixedSupplyToken_balances_of_update_AutomatedMarketMaker__reserve0 "0.001"
94790 94794 context_used ""
94790 94794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95173 95177 proof_build_time "0.001"
0 0 FixedSupplyToken_balances_of_update_AutomatedMarketMaker__reserve1 "0.001"
95173 95177 context_used ""
95173 95177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95574 95578 proof_build_time "0.001"
0 0 FixedSupplyToken_balances_of_update_AutomatedMarketMaker_blockTimestampLast "0.001"
95574 95578 context_used ""
95574 95578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95988 95992 proof_build_time "0.001"
0 0 FixedSupplyToken_balances_of_update_AutomatedMarketMaker_price0CumulativeLast "0.001"
95988 95992 context_used ""
95988 95992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96404 96408 proof_build_time "0.001"
0 0 FixedSupplyToken_balances_of_update_AutomatedMarketMaker_price1CumulativeLast "0.001"
96404 96408 context_used ""
96404 96408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96790 96794 proof_build_time "0.001"
0 0 FixedSupplyToken_balances_of_update_AutomatedMarketMaker_kLast "0.001"
96790 96794 context_used ""
96790 96794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97167 97171 proof_build_time "0.001"
0 0 FixedSupplyToken_balances_of_update_FixedSupplyToken__totalSupply "0.001"
97167 97171 context_used ""
97167 97171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97508 97512 proof_build_time "0.001"
0 0 FixedSupplyToken_balances_of_update_FixedSupplyToken_balances "0.001"
97508 97512 context_used ""
97508 97512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97880 97884 proof_build_time "0.001"
0 0 FixedSupplyToken_balances_of_update_FixedSupplyToken_allowances "0.001"
97880 97884 context_used ""
97880 97884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98260 98264 proof_build_time "0.001"
0 0 FixedSupplyToken_balances_of_update_FixedSupplyToken1__totalSupply "0.001"
98260 98264 context_used ""
98260 98264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98635 98639 proof_build_time "0.001"
0 0 FixedSupplyToken_balances_of_update_FixedSupplyToken1_balances "0.001"
98635 98639 context_used ""
98635 98639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99010 99014 proof_build_time "0.001"
0 0 FixedSupplyToken_balances_of_update_FixedSupplyToken1_allowances "0.001"
99010 99014 context_used ""
99010 99014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99385 99389 proof_build_time "0.001"
0 0 FixedSupplyToken_balances_of_update_LiquidityToken__totalSupply "0.001"
99385 99389 context_used ""
99385 99389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99751 99755 proof_build_time "0.001"
0 0 FixedSupplyToken_balances_of_update_LiquidityToken_balances "0.001"
99751 99755 context_used ""
99751 99755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100117 100121 proof_build_time "0.001"
0 0 FixedSupplyToken_balances_of_update_LiquidityToken_allowances "0.001"
100117 100121 context_used ""
100117 100121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100498 100502 proof_build_time "0.001"
0 0 FixedSupplyToken_allowances_of_update_AutomatedMarketMaker__token0 "0.001"
100498 100502 context_used ""
100498 100502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100883 100887 proof_build_time "0.001"
0 0 FixedSupplyToken_allowances_of_update_AutomatedMarketMaker__token1 "0.001"
100883 100887 context_used ""
100883 100887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101266 101270 proof_build_time "0.001"
0 0 FixedSupplyToken_allowances_of_update_AutomatedMarketMaker__owner "0.001"
101266 101270 context_used ""
101266 101270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101654 101658 proof_build_time "0.001"
0 0 FixedSupplyToken_allowances_of_update_AutomatedMarketMaker__reserve0 "0.001"
101654 101658 context_used ""
101654 101658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102045 102049 proof_build_time "0.001"
0 0 FixedSupplyToken_allowances_of_update_AutomatedMarketMaker__reserve1 "0.001"
102045 102049 context_used ""
102045 102049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102454 102458 proof_build_time "0.001"
0 0 FixedSupplyToken_allowances_of_update_AutomatedMarketMaker_blockTimestampLast "0.001"
102454 102458 context_used ""
102454 102458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102876 102880 proof_build_time "0.001"
0 0 FixedSupplyToken_allowances_of_update_AutomatedMarketMaker_price0CumulativeLast "0.001"
102876 102880 context_used ""
102876 102880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103300 103304 proof_build_time "0.001"
0 0 FixedSupplyToken_allowances_of_update_AutomatedMarketMaker_price1CumulativeLast "0.001"
103300 103304 context_used ""
103300 103304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103694 103698 proof_build_time "0.001"
0 0 FixedSupplyToken_allowances_of_update_AutomatedMarketMaker_kLast "0.001"
103694 103698 context_used ""
103694 103698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104079 104083 proof_build_time "0.001"
0 0 FixedSupplyToken_allowances_of_update_FixedSupplyToken__totalSupply "0.001"
104079 104083 context_used ""
104079 104083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104459 104463 proof_build_time "0.001"
0 0 FixedSupplyToken_allowances_of_update_FixedSupplyToken_balances "0.001"
104459 104463 context_used ""
104459 104463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104806 104810 proof_build_time "0.001"
0 0 FixedSupplyToken_allowances_of_update_FixedSupplyToken_allowances "0.001"
104806 104810 context_used ""
104806 104810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105194 105198 proof_build_time "0.001"
0 0 FixedSupplyToken_allowances_of_update_FixedSupplyToken1__totalSupply "0.001"
105194 105198 context_used ""
105194 105198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105577 105581 proof_build_time "0.001"
0 0 FixedSupplyToken_allowances_of_update_FixedSupplyToken1_balances "0.001"
105577 105581 context_used ""
105577 105581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105960 105964 proof_build_time "0.001"
0 0 FixedSupplyToken_allowances_of_update_FixedSupplyToken1_allowances "0.001"
105960 105964 context_used ""
105960 105964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106343 106347 proof_build_time "0.001"
0 0 FixedSupplyToken_allowances_of_update_LiquidityToken__totalSupply "0.001"
106343 106347 context_used ""
106343 106347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106717 106721 proof_build_time "0.001"
0 0 FixedSupplyToken_allowances_of_update_LiquidityToken_balances "0.001"
106717 106721 context_used ""
106717 106721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107091 107095 proof_build_time "0.001"
0 0 FixedSupplyToken_allowances_of_update_LiquidityToken_allowances "0.001"
107091 107095 context_used ""
107091 107095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107483 107487 proof_build_time "0.001"
0 0 FixedSupplyToken1__totalSupply_of_update_AutomatedMarketMaker__token0 "0.001"
107483 107487 context_used ""
107483 107487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107880 107884 proof_build_time "0.001"
0 0 FixedSupplyToken1__totalSupply_of_update_AutomatedMarketMaker__token1 "0.001"
107880 107884 context_used ""
107880 107884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108275 108279 proof_build_time "0.001"
0 0 FixedSupplyToken1__totalSupply_of_update_AutomatedMarketMaker__owner "0.001"
108275 108279 context_used ""
108275 108279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108675 108679 proof_build_time "0.001"
0 0 FixedSupplyToken1__totalSupply_of_update_AutomatedMarketMaker__reserve0 "0.001"
108675 108679 context_used ""
108675 108679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109078 109082 proof_build_time "0.001"
0 0 FixedSupplyToken1__totalSupply_of_update_AutomatedMarketMaker__reserve1 "0.001"
109078 109082 context_used ""
109078 109082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109499 109503 proof_build_time "0.001"
0 0 FixedSupplyToken1__totalSupply_of_update_AutomatedMarketMaker_blockTimestampLast "0.001"
109499 109503 context_used ""
109499 109503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109933 109937 proof_build_time "0.001"
0 0 FixedSupplyToken1__totalSupply_of_update_AutomatedMarketMaker_price0CumulativeLast "0.001"
109933 109937 context_used ""
109933 109937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110369 110373 proof_build_time "0.001"
0 0 FixedSupplyToken1__totalSupply_of_update_AutomatedMarketMaker_price1CumulativeLast "0.001"
110369 110373 context_used ""
110369 110373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110775 110779 proof_build_time "0.001"
0 0 FixedSupplyToken1__totalSupply_of_update_AutomatedMarketMaker_kLast "0.001"
110775 110779 context_used ""
110775 110779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111172 111176 proof_build_time "0.001"
0 0 FixedSupplyToken1__totalSupply_of_update_FixedSupplyToken__totalSupply "0.001"
111172 111176 context_used ""
111172 111176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111564 111568 proof_build_time "0.001"
0 0 FixedSupplyToken1__totalSupply_of_update_FixedSupplyToken_balances "0.001"
111564 111568 context_used ""
111564 111568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111956 111960 proof_build_time "0.001"
0 0 FixedSupplyToken1__totalSupply_of_update_FixedSupplyToken_allowances "0.001"
111956 111960 context_used ""
111956 111960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112320 112324 proof_build_time "0.001"
0 0 FixedSupplyToken1__totalSupply_of_update_FixedSupplyToken1__totalSupply "0.001"
112320 112324 context_used ""
112320 112324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112715 112719 proof_build_time "0.001"
0 0 FixedSupplyToken1__totalSupply_of_update_FixedSupplyToken1_balances "0.001"
112715 112719 context_used ""
112715 112719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113110 113114 proof_build_time "0.001"
0 0 FixedSupplyToken1__totalSupply_of_update_FixedSupplyToken1_allowances "0.001"
113110 113114 context_used ""
113110 113114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113505 113509 proof_build_time "0.001"
0 0 FixedSupplyToken1__totalSupply_of_update_LiquidityToken__totalSupply "0.001"
113505 113509 context_used ""
113505 113509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113891 113895 proof_build_time "0.001"
0 0 FixedSupplyToken1__totalSupply_of_update_LiquidityToken_balances "0.001"
113891 113895 context_used ""
113891 113895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114277 114281 proof_build_time "0.001"
0 0 FixedSupplyToken1__totalSupply_of_update_LiquidityToken_allowances "0.001"
114277 114281 context_used ""
114277 114281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114660 114664 proof_build_time "0.001"
0 0 FixedSupplyToken1_balances_of_update_AutomatedMarketMaker__token0 "0.001"
114660 114664 context_used ""
114660 114664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115041 115045 proof_build_time "0.001"
0 0 FixedSupplyToken1_balances_of_update_AutomatedMarketMaker__token1 "0.001"
115041 115045 context_used ""
115041 115045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115420 115424 proof_build_time "0.001"
0 0 FixedSupplyToken1_balances_of_update_AutomatedMarketMaker__owner "0.001"
115420 115424 context_used ""
115420 115424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115804 115808 proof_build_time "0.001"
0 0 FixedSupplyToken1_balances_of_update_AutomatedMarketMaker__reserve0 "0.001"
115804 115808 context_used ""
115804 115808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116191 116195 proof_build_time "0.001"
0 0 FixedSupplyToken1_balances_of_update_AutomatedMarketMaker__reserve1 "0.001"
116191 116195 context_used ""
116191 116195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116596 116600 proof_build_time "0.001"
0 0 FixedSupplyToken1_balances_of_update_AutomatedMarketMaker_blockTimestampLast "0.001"
116596 116600 context_used ""
116596 116600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117014 117018 proof_build_time "0.001"
0 0 FixedSupplyToken1_balances_of_update_AutomatedMarketMaker_price0CumulativeLast "0.001"
117014 117018 context_used ""
117014 117018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117434 117438 proof_build_time "0.001"
0 0 FixedSupplyToken1_balances_of_update_AutomatedMarketMaker_price1CumulativeLast "0.001"
117434 117438 context_used ""
117434 117438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117824 117828 proof_build_time "0.001"
0 0 FixedSupplyToken1_balances_of_update_AutomatedMarketMaker_kLast "0.001"
117824 117828 context_used ""
117824 117828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118205 118209 proof_build_time "0.001"
0 0 FixedSupplyToken1_balances_of_update_FixedSupplyToken__totalSupply "0.001"
118205 118209 context_used ""
118205 118209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118581 118585 proof_build_time "0.001"
0 0 FixedSupplyToken1_balances_of_update_FixedSupplyToken_balances "0.001"
118581 118585 context_used ""
118581 118585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118957 118961 proof_build_time "0.001"
0 0 FixedSupplyToken1_balances_of_update_FixedSupplyToken_allowances "0.001"
118957 118961 context_used ""
118957 118961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119341 119345 proof_build_time "0.001"
0 0 FixedSupplyToken1_balances_of_update_FixedSupplyToken1__totalSupply "0.001"
119341 119345 context_used ""
119341 119345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119688 119692 proof_build_time "0.001"
0 0 FixedSupplyToken1_balances_of_update_FixedSupplyToken1_balances "0.001"
119688 119692 context_used ""
119688 119692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120067 120071 proof_build_time "0.001"
0 0 FixedSupplyToken1_balances_of_update_FixedSupplyToken1_allowances "0.001"
120067 120071 context_used ""
120067 120071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120446 120450 proof_build_time "0.001"
0 0 FixedSupplyToken1_balances_of_update_LiquidityToken__totalSupply "0.001"
120446 120450 context_used ""
120446 120450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120816 120820 proof_build_time "0.001"
0 0 FixedSupplyToken1_balances_of_update_LiquidityToken_balances "0.001"
120816 120820 context_used ""
120816 120820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121186 121190 proof_build_time "0.001"
0 0 FixedSupplyToken1_balances_of_update_LiquidityToken_allowances "0.001"
121186 121190 context_used ""
121186 121190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121571 121575 proof_build_time "0.001"
0 0 FixedSupplyToken1_allowances_of_update_AutomatedMarketMaker__token0 "0.001"
121571 121575 context_used ""
121571 121575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121960 121964 proof_build_time "0.001"
0 0 FixedSupplyToken1_allowances_of_update_AutomatedMarketMaker__token1 "0.001"
121960 121964 context_used ""
121960 121964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
122347 122351 proof_build_time "0.001"
0 0 FixedSupplyToken1_allowances_of_update_AutomatedMarketMaker__owner "0.001"
122347 122351 context_used ""
122347 122351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
122739 122743 proof_build_time "0.001"
0 0 FixedSupplyToken1_allowances_of_update_AutomatedMarketMaker__reserve0 "0.001"
122739 122743 context_used ""
122739 122743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123134 123138 proof_build_time "0.001"
0 0 FixedSupplyToken1_allowances_of_update_AutomatedMarketMaker__reserve1 "0.001"
123134 123138 context_used ""
123134 123138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123547 123551 proof_build_time "0.001"
0 0 FixedSupplyToken1_allowances_of_update_AutomatedMarketMaker_blockTimestampLast "0.001"
123547 123551 context_used ""
123547 123551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123973 123977 proof_build_time "0.007"
0 0 FixedSupplyToken1_allowances_of_update_AutomatedMarketMaker_price0CumulativeLast "0.007"
123973 123977 context_used ""
123973 123977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124401 124405 proof_build_time "0.001"
0 0 FixedSupplyToken1_allowances_of_update_AutomatedMarketMaker_price1CumulativeLast "0.001"
124401 124405 context_used ""
124401 124405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124799 124803 proof_build_time "0.001"
0 0 FixedSupplyToken1_allowances_of_update_AutomatedMarketMaker_kLast "0.001"
124799 124803 context_used ""
124799 124803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125188 125192 proof_build_time "0.001"
0 0 FixedSupplyToken1_allowances_of_update_FixedSupplyToken__totalSupply "0.001"
125188 125192 context_used ""
125188 125192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125572 125576 proof_build_time "0.001"
0 0 FixedSupplyToken1_allowances_of_update_FixedSupplyToken_balances "0.001"
125572 125576 context_used ""
125572 125576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125956 125960 proof_build_time "0.001"
0 0 FixedSupplyToken1_allowances_of_update_FixedSupplyToken_allowances "0.001"
125956 125960 context_used ""
125956 125960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126348 126352 proof_build_time "0.001"
0 0 FixedSupplyToken1_allowances_of_update_FixedSupplyToken1__totalSupply "0.001"
126348 126352 context_used ""
126348 126352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126735 126739 proof_build_time "0.001"
0 0 FixedSupplyToken1_allowances_of_update_FixedSupplyToken1_balances "0.001"
126735 126739 context_used ""
126735 126739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
127088 127092 proof_build_time "0.001"
0 0 FixedSupplyToken1_allowances_of_update_FixedSupplyToken1_allowances "0.001"
127088 127092 context_used ""
127088 127092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
127475 127479 proof_build_time "0.001"
0 0 FixedSupplyToken1_allowances_of_update_LiquidityToken__totalSupply "0.001"
127475 127479 context_used ""
127475 127479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
127853 127857 proof_build_time "0.001"
0 0 FixedSupplyToken1_allowances_of_update_LiquidityToken_balances "0.001"
127853 127857 context_used ""
127853 127857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
128231 128235 proof_build_time "0.001"
0 0 FixedSupplyToken1_allowances_of_update_LiquidityToken_allowances "0.001"
128231 128235 context_used ""
128231 128235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
128615 128619 proof_build_time "0.001"
0 0 LiquidityToken__totalSupply_of_update_AutomatedMarketMaker__token0 "0.001"
128615 128619 context_used ""
128615 128619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129000 129004 proof_build_time "0.001"
0 0 LiquidityToken__totalSupply_of_update_AutomatedMarketMaker__token1 "0.001"
129000 129004 context_used ""
129000 129004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129383 129387 proof_build_time "0.001"
0 0 LiquidityToken__totalSupply_of_update_AutomatedMarketMaker__owner "0.001"
129383 129387 context_used ""
129383 129387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129771 129775 proof_build_time "0.001"
0 0 LiquidityToken__totalSupply_of_update_AutomatedMarketMaker__reserve0 "0.001"
129771 129775 context_used ""
129771 129775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130162 130166 proof_build_time "0.001"
0 0 LiquidityToken__totalSupply_of_update_AutomatedMarketMaker__reserve1 "0.001"
130162 130166 context_used ""
130162 130166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130571 130575 proof_build_time "0.001"
0 0 LiquidityToken__totalSupply_of_update_AutomatedMarketMaker_blockTimestampLast "0.001"
130571 130575 context_used ""
130571 130575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130993 130997 proof_build_time "0.001"
0 0 LiquidityToken__totalSupply_of_update_AutomatedMarketMaker_price0CumulativeLast "0.001"
130993 130997 context_used ""
130993 130997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
131417 131421 proof_build_time "0.001"
0 0 LiquidityToken__totalSupply_of_update_AutomatedMarketMaker_price1CumulativeLast "0.001"
131417 131421 context_used ""
131417 131421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
131811 131815 proof_build_time "0.001"
0 0 LiquidityToken__totalSupply_of_update_AutomatedMarketMaker_kLast "0.001"
131811 131815 context_used ""
131811 131815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132196 132200 proof_build_time "0.001"
0 0 LiquidityToken__totalSupply_of_update_FixedSupplyToken__totalSupply "0.001"
132196 132200 context_used ""
132196 132200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132576 132580 proof_build_time "0.001"
0 0 LiquidityToken__totalSupply_of_update_FixedSupplyToken_balances "0.001"
132576 132580 context_used ""
132576 132580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132956 132960 proof_build_time "0.001"
0 0 LiquidityToken__totalSupply_of_update_FixedSupplyToken_allowances "0.001"
132956 132960 context_used ""
132956 132960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133344 133348 proof_build_time "0.001"
0 0 LiquidityToken__totalSupply_of_update_FixedSupplyToken1__totalSupply "0.001"
133344 133348 context_used ""
133344 133348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133727 133731 proof_build_time "0.001"
0 0 LiquidityToken__totalSupply_of_update_FixedSupplyToken1_balances "0.001"
133727 133731 context_used ""
133727 133731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134110 134114 proof_build_time "0.001"
0 0 LiquidityToken__totalSupply_of_update_FixedSupplyToken1_allowances "0.001"
134110 134114 context_used ""
134110 134114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134460 134464 proof_build_time "0.001"
0 0 LiquidityToken__totalSupply_of_update_LiquidityToken__totalSupply "0.001"
134460 134464 context_used ""
134460 134464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134834 134838 proof_build_time "0.001"
0 0 LiquidityToken__totalSupply_of_update_LiquidityToken_balances "0.001"
134834 134838 context_used ""
134834 134838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135208 135212 proof_build_time "0.001"
0 0 LiquidityToken__totalSupply_of_update_LiquidityToken_allowances "0.001"
135208 135212 context_used ""
135208 135212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135579 135583 proof_build_time "0.001"
0 0 LiquidityToken_balances_of_update_AutomatedMarketMaker__token0 "0.001"
135579 135583 context_used ""
135579 135583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135948 135952 proof_build_time "0.001"
0 0 LiquidityToken_balances_of_update_AutomatedMarketMaker__token1 "0.001"
135948 135952 context_used ""
135948 135952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136315 136319 proof_build_time "0.001"
0 0 LiquidityToken_balances_of_update_AutomatedMarketMaker__owner "0.001"
136315 136319 context_used ""
136315 136319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136687 136691 proof_build_time "0.001"
0 0 LiquidityToken_balances_of_update_AutomatedMarketMaker__reserve0 "0.001"
136687 136691 context_used ""
136687 136691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137062 137066 proof_build_time "0.001"
0 0 LiquidityToken_balances_of_update_AutomatedMarketMaker__reserve1 "0.001"
137062 137066 context_used ""
137062 137066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137455 137459 proof_build_time "0.001"
0 0 LiquidityToken_balances_of_update_AutomatedMarketMaker_blockTimestampLast "0.001"
137455 137459 context_used ""
137455 137459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137861 137865 proof_build_time "0.001"
0 0 LiquidityToken_balances_of_update_AutomatedMarketMaker_price0CumulativeLast "0.001"
137861 137865 context_used ""
137861 137865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138269 138273 proof_build_time "0.001"
0 0 LiquidityToken_balances_of_update_AutomatedMarketMaker_price1CumulativeLast "0.001"
138269 138273 context_used ""
138269 138273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138647 138651 proof_build_time "0.001"
0 0 LiquidityToken_balances_of_update_AutomatedMarketMaker_kLast "0.001"
138647 138651 context_used ""
138647 138651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
139016 139020 proof_build_time "0.001"
0 0 LiquidityToken_balances_of_update_FixedSupplyToken__totalSupply "0.001"
139016 139020 context_used ""
139016 139020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
139380 139384 proof_build_time "0.001"
0 0 LiquidityToken_balances_of_update_FixedSupplyToken_balances "0.001"
139380 139384 context_used ""
139380 139384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
139744 139748 proof_build_time "0.001"
0 0 LiquidityToken_balances_of_update_FixedSupplyToken_allowances "0.001"
139744 139748 context_used ""
139744 139748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140116 140120 proof_build_time "0.001"
0 0 LiquidityToken_balances_of_update_FixedSupplyToken1__totalSupply "0.001"
140116 140120 context_used ""
140116 140120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140483 140487 proof_build_time "0.001"
0 0 LiquidityToken_balances_of_update_FixedSupplyToken1_balances "0.001"
140483 140487 context_used ""
140483 140487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140850 140854 proof_build_time "0.001"
0 0 LiquidityToken_balances_of_update_FixedSupplyToken1_allowances "0.001"
140850 140854 context_used ""
140850 140854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
141217 141221 proof_build_time "0.001"
0 0 LiquidityToken_balances_of_update_LiquidityToken__totalSupply "0.001"
141217 141221 context_used ""
141217 141221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
141546 141550 proof_build_time "0.112"
0 0 LiquidityToken_balances_of_update_LiquidityToken_balances "0.112"
141546 141550 context_used ""
141546 141550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
141904 141908 proof_build_time "0.001"
0 0 LiquidityToken_balances_of_update_LiquidityToken_allowances "0.001"
141904 141908 context_used ""
141904 141908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142277 142281 proof_build_time "0.001"
0 0 LiquidityToken_allowances_of_update_AutomatedMarketMaker__token0 "0.001"
142277 142281 context_used ""
142277 142281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142654 142658 proof_build_time "0.001"
0 0 LiquidityToken_allowances_of_update_AutomatedMarketMaker__token1 "0.001"
142654 142658 context_used ""
142654 142658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
143029 143033 proof_build_time "0.001"
0 0 LiquidityToken_allowances_of_update_AutomatedMarketMaker__owner "0.001"
143029 143033 context_used ""
143029 143033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
143409 143413 proof_build_time "0.001"
0 0 LiquidityToken_allowances_of_update_AutomatedMarketMaker__reserve0 "0.001"
143409 143413 context_used ""
143409 143413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
143792 143796 proof_build_time "0.001"
0 0 LiquidityToken_allowances_of_update_AutomatedMarketMaker__reserve1 "0.001"
143792 143796 context_used ""
143792 143796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
144193 144197 proof_build_time "0.001"
0 0 LiquidityToken_allowances_of_update_AutomatedMarketMaker_blockTimestampLast "0.001"
144193 144197 context_used ""
144193 144197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
144607 144611 proof_build_time "0.001"
0 0 LiquidityToken_allowances_of_update_AutomatedMarketMaker_price0CumulativeLast "0.001"
144607 144611 context_used ""
144607 144611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
145023 145027 proof_build_time "0.001"
0 0 LiquidityToken_allowances_of_update_AutomatedMarketMaker_price1CumulativeLast "0.001"
145023 145027 context_used ""
145023 145027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
145409 145413 proof_build_time "0.001"
0 0 LiquidityToken_allowances_of_update_AutomatedMarketMaker_kLast "0.001"
145409 145413 context_used ""
145409 145413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
145786 145790 proof_build_time "0.001"
0 0 LiquidityToken_allowances_of_update_FixedSupplyToken__totalSupply "0.001"
145786 145790 context_used ""
145786 145790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
146158 146162 proof_build_time "0.001"
0 0 LiquidityToken_allowances_of_update_FixedSupplyToken_balances "0.001"
146158 146162 context_used ""
146158 146162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
146530 146534 proof_build_time "0.001"
0 0 LiquidityToken_allowances_of_update_FixedSupplyToken_allowances "0.001"
146530 146534 context_used ""
146530 146534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
146910 146914 proof_build_time "0.001"
0 0 LiquidityToken_allowances_of_update_FixedSupplyToken1__totalSupply "0.001"
146910 146914 context_used ""
146910 146914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
147285 147289 proof_build_time "0.001"
0 0 LiquidityToken_allowances_of_update_FixedSupplyToken1_balances "0.001"
147285 147289 context_used ""
147285 147289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
147660 147664 proof_build_time "0.001"
0 0 LiquidityToken_allowances_of_update_FixedSupplyToken1_allowances "0.001"
147660 147664 context_used ""
147660 147664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
148035 148039 proof_build_time "0.001"
0 0 LiquidityToken_allowances_of_update_LiquidityToken__totalSupply "0.001"
148035 148039 context_used ""
148035 148039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
148401 148405 proof_build_time "0.001"
0 0 LiquidityToken_allowances_of_update_LiquidityToken_balances "0.001"
148401 148405 context_used ""
148401 148405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
148736 148740 proof_build_time "0.001"
0 0 LiquidityToken_allowances_of_update_LiquidityToken_allowances "0.001"
148736 148740 context_used ""
148736 148740 proof_check_time "0.000"
0 0 vo_compile_time "1.519"
