COQAUX1 1d98ecfae00b60ea9201dea357681dd1 /home/kinnari/DeepSEA/contracts/amm/amm/LayerAMMLIB.v
0 0 VernacProof "tac:no using:no"
5236 5244 proof_build_time "0.003"
5236 5244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8391 8395 proof_build_time "0.002"
0 0 FixedSupplyToken_constructor_spec_hlist_opt_eq "0.002"
8391 8395 context_used ""
8391 8395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11017 11021 proof_build_time "0.002"
0 0 FixedSupplyToken_constructor_cond_eq "0.002"
11017 11021 context_used ""
11017 11021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13563 13567 proof_build_time "0.002"
0 0 FixedSupplyToken_constructor_obligation_eq "0.002"
13563 13567 context_used ""
13563 13567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14992 14996 proof_build_time "0.002"
0 0 FixedSupplyToken_constructor_spec_eq "0.002"
14992 14996 context_used ""
14992 14996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15908 15916 proof_build_time "0.013"
15908 15916 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
19061 19065 proof_build_time "0.002"
0 0 FixedSupplyToken_totalSupply_spec_hlist_opt_eq "0.002"
19061 19065 context_used ""
19061 19065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21687 21691 proof_build_time "0.002"
0 0 FixedSupplyToken_totalSupply_cond_eq "0.002"
21687 21691 context_used ""
21687 21691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24233 24237 proof_build_time "0.002"
0 0 FixedSupplyToken_totalSupply_obligation_eq "0.002"
24233 24237 context_used ""
24233 24237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25662 25666 proof_build_time "0.002"
0 0 FixedSupplyToken_totalSupply_spec_eq "0.002"
25662 25666 context_used ""
25662 25666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26388 26396 proof_build_time "0.007"
26388 26396 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
29520 29524 proof_build_time "0.002"
0 0 FixedSupplyToken_balanceOf_spec_hlist_opt_eq "0.002"
29520 29524 context_used ""
29520 29524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32234 32238 proof_build_time "0.002"
0 0 FixedSupplyToken_balanceOf_cond_eq "0.002"
32234 32238 context_used ""
32234 32238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34872 34876 proof_build_time "0.002"
0 0 FixedSupplyToken_balanceOf_obligation_eq "0.002"
34872 34876 context_used ""
34872 34876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36297 36301 proof_build_time "0.002"
0 0 FixedSupplyToken_balanceOf_spec_eq "0.002"
36297 36301 context_used ""
36297 36301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38518 38526 proof_build_time "0.042"
38518 38526 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
41642 41646 proof_build_time "0.006"
0 0 FixedSupplyToken_transfer_spec_hlist_opt_eq "0.006"
41642 41646 context_used ""
41642 41646 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44453 44457 proof_build_time "0.007"
0 0 FixedSupplyToken_transfer_cond_eq "0.007"
44453 44457 context_used ""
44453 44457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47190 47194 proof_build_time "0.006"
0 0 FixedSupplyToken_transfer_obligation_eq "0.006"
47190 47194 context_used ""
47190 47194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48620 48624 proof_build_time "0.005"
0 0 FixedSupplyToken_transfer_spec_eq "0.005"
48620 48624 context_used ""
48620 48624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49519 49527 proof_build_time "0.003"
49519 49527 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
52627 52631 proof_build_time "0.002"
0 0 FixedSupplyToken_approve_spec_hlist_opt_eq "0.002"
52627 52631 context_used ""
52627 52631 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55429 55433 proof_build_time "0.003"
0 0 FixedSupplyToken_approve_cond_eq "0.003"
55429 55433 context_used ""
55429 55433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58159 58163 proof_build_time "0.002"
0 0 FixedSupplyToken_approve_obligation_eq "0.002"
58159 58163 context_used ""
58159 58163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59582 59586 proof_build_time "0.002"
0 0 FixedSupplyToken_approve_spec_eq "0.002"
59582 59586 context_used ""
59582 59586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62240 62248 proof_build_time "0.060"
62240 62248 proof_check_time "0.228"
0 0 VernacProof "tac:no using:no"
65438 65442 proof_build_time "0.032"
0 0 FixedSupplyToken_transferFrom_spec_hlist_opt_eq "0.032"
65438 65442 context_used ""
65438 65442 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
68391 68395 proof_build_time "0.009"
0 0 FixedSupplyToken_transferFrom_cond_eq "0.009"
68391 68395 context_used ""
68391 68395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71262 71266 proof_build_time "0.007"
0 0 FixedSupplyToken_transferFrom_obligation_eq "0.007"
71262 71266 context_used ""
71262 71266 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
72732 72736 proof_build_time "0.006"
0 0 FixedSupplyToken_transferFrom_spec_eq "0.006"
72732 72736 context_used ""
72732 72736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75125 75133 proof_build_time "0.002"
75125 75133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78686 78690 proof_build_time "0.002"
0 0 FixedSupplyToken1_constructor_spec_hlist_opt_eq "0.002"
78686 78690 context_used ""
78686 78690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81711 81715 proof_build_time "0.002"
0 0 FixedSupplyToken1_constructor_cond_eq "0.002"
81711 81715 context_used ""
81711 81715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84654 84658 proof_build_time "0.002"
0 0 FixedSupplyToken1_constructor_obligation_eq "0.002"
84654 84658 context_used ""
84654 84658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86285 86289 proof_build_time "0.002"
0 0 FixedSupplyToken1_constructor_spec_eq "0.002"
86285 86289 context_used ""
86285 86289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87207 87215 proof_build_time "0.013"
87207 87215 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
90766 90770 proof_build_time "0.002"
0 0 FixedSupplyToken1_totalSupply_spec_hlist_opt_eq "0.002"
90766 90770 context_used ""
90766 90770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93791 93795 proof_build_time "0.002"
0 0 FixedSupplyToken1_totalSupply_cond_eq "0.002"
93791 93795 context_used ""
93791 93795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96734 96738 proof_build_time "0.002"
0 0 FixedSupplyToken1_totalSupply_obligation_eq "0.002"
96734 96738 context_used ""
96734 96738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98365 98369 proof_build_time "0.002"
0 0 FixedSupplyToken1_totalSupply_spec_eq "0.002"
98365 98369 context_used ""
98365 98369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99096 99104 proof_build_time "0.006"
99096 99104 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
102634 102638 proof_build_time "0.002"
0 0 FixedSupplyToken1_balanceOf_spec_hlist_opt_eq "0.002"
102634 102638 context_used ""
102634 102638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105747 105751 proof_build_time "0.002"
0 0 FixedSupplyToken1_balanceOf_cond_eq "0.002"
105747 105751 context_used ""
105747 105751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108782 108786 proof_build_time "0.002"
0 0 FixedSupplyToken1_balanceOf_obligation_eq "0.002"
108782 108786 context_used ""
108782 108786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110409 110413 proof_build_time "0.002"
0 0 FixedSupplyToken1_balanceOf_spec_eq "0.002"
110409 110413 context_used ""
110409 110413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112638 112646 proof_build_time "0.042"
112638 112646 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
116168 116172 proof_build_time "0.006"
0 0 FixedSupplyToken1_transfer_spec_hlist_opt_eq "0.006"
116168 116172 context_used ""
116168 116172 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
119378 119382 proof_build_time "0.007"
0 0 FixedSupplyToken1_transfer_cond_eq "0.007"
119378 119382 context_used ""
119378 119382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122512 122516 proof_build_time "0.006"
0 0 FixedSupplyToken1_transfer_obligation_eq "0.006"
122512 122516 context_used ""
122512 122516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124144 124148 proof_build_time "0.005"
0 0 FixedSupplyToken1_transfer_spec_eq "0.005"
124144 124148 context_used ""
124144 124148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
125048 125056 proof_build_time "0.003"
125048 125056 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
128562 128566 proof_build_time "0.003"
0 0 FixedSupplyToken1_approve_spec_hlist_opt_eq "0.003"
128562 128566 context_used ""
128562 128566 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
131763 131767 proof_build_time "0.002"
0 0 FixedSupplyToken1_approve_cond_eq "0.002"
131763 131767 context_used ""
131763 131767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
134890 134894 proof_build_time "0.004"
0 0 FixedSupplyToken1_approve_obligation_eq "0.004"
134890 134894 context_used ""
134890 134894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
136515 136519 proof_build_time "0.002"
0 0 FixedSupplyToken1_approve_spec_eq "0.002"
136515 136519 context_used ""
136515 136519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
139182 139190 proof_build_time "0.165"
139182 139190 proof_check_time "0.141"
0 0 VernacProof "tac:no using:no"
142786 142790 proof_build_time "0.009"
0 0 FixedSupplyToken1_transferFrom_spec_hlist_opt_eq "0.009"
142786 142790 context_used ""
142786 142790 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
146138 146142 proof_build_time "0.009"
0 0 FixedSupplyToken1_transferFrom_cond_eq "0.009"
146138 146142 context_used ""
146138 146142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
149406 149410 proof_build_time "0.007"
0 0 FixedSupplyToken1_transferFrom_obligation_eq "0.007"
149406 149410 context_used ""
149406 149410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
151078 151082 proof_build_time "0.006"
0 0 FixedSupplyToken1_transferFrom_spec_eq "0.006"
151078 151082 context_used ""
151078 151082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
153236 153244 proof_build_time "0.002"
153236 153244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
157103 157107 proof_build_time "0.002"
0 0 LiquidityToken_constructor_spec_hlist_opt_eq "0.002"
157103 157107 context_used ""
157103 157107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
160455 160459 proof_build_time "0.002"
0 0 LiquidityToken_constructor_cond_eq "0.002"
160455 160459 context_used ""
160455 160459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
163731 163735 proof_build_time "0.002"
0 0 LiquidityToken_constructor_obligation_eq "0.002"
163731 163735 context_used ""
163731 163735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
165518 165522 proof_build_time "0.002"
0 0 LiquidityToken_constructor_spec_eq "0.002"
165518 165522 context_used ""
165518 165522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
166742 166750 proof_build_time "0.016"
166742 166750 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
170514 170518 proof_build_time "0.003"
0 0 LiquidityToken_mint_spec_hlist_opt_eq "0.003"
170514 170518 context_used ""
170514 170518 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
174015 174019 proof_build_time "0.003"
0 0 LiquidityToken_mint_cond_eq "0.003"
174015 174019 context_used ""
174015 174019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
177454 177458 proof_build_time "0.003"
0 0 LiquidityToken_mint_obligation_eq "0.003"
177454 177458 context_used ""
177454 177458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
179216 179220 proof_build_time "0.003"
0 0 LiquidityToken_mint_spec_eq "0.003"
179216 179220 context_used ""
179216 179220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
180443 180451 proof_build_time "0.031"
180443 180451 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
184215 184219 proof_build_time "0.004"
0 0 LiquidityToken_burn_spec_hlist_opt_eq "0.004"
184215 184219 context_used ""
184215 184219 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
187716 187720 proof_build_time "0.003"
0 0 LiquidityToken_burn_cond_eq "0.003"
187716 187720 context_used ""
187716 187720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
191155 191159 proof_build_time "0.003"
0 0 LiquidityToken_burn_obligation_eq "0.003"
191155 191159 context_used ""
191155 191159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
192917 192921 proof_build_time "0.003"
0 0 LiquidityToken_burn_spec_eq "0.003"
192917 192921 context_used ""
192917 192921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
193814 193822 proof_build_time "0.013"
193814 193822 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
197680 197684 proof_build_time "0.002"
0 0 LiquidityToken_totalSupply_spec_hlist_opt_eq "0.002"
197680 197684 context_used ""
197680 197684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
201032 201036 proof_build_time "0.003"
0 0 LiquidityToken_totalSupply_cond_eq "0.003"
201032 201036 context_used ""
201032 201036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
204308 204312 proof_build_time "0.002"
0 0 LiquidityToken_totalSupply_obligation_eq "0.002"
204308 204312 context_used ""
204308 204312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
206093 206097 proof_build_time "0.002"
0 0 LiquidityToken_totalSupply_spec_eq "0.002"
206093 206097 context_used ""
206093 206097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
206809 206817 proof_build_time "0.028"
206809 206817 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
210653 210657 proof_build_time "0.002"
0 0 LiquidityToken_balanceOf_spec_hlist_opt_eq "0.002"
210653 210657 context_used ""
210653 210657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
214093 214097 proof_build_time "0.002"
0 0 LiquidityToken_balanceOf_cond_eq "0.002"
214093 214097 context_used ""
214093 214097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
217461 217465 proof_build_time "0.002"
0 0 LiquidityToken_balanceOf_obligation_eq "0.002"
217461 217465 context_used ""
217461 217465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
219244 219248 proof_build_time "0.002"
0 0 LiquidityToken_balanceOf_spec_eq "0.002"
219244 219248 context_used ""
219244 219248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
221449 221457 proof_build_time "0.153"
221449 221457 proof_check_time "0.101"
0 0 VernacProof "tac:no using:no"
225285 225289 proof_build_time "0.006"
0 0 LiquidityToken_transfer_spec_hlist_opt_eq "0.006"
225285 225289 context_used ""
225285 225289 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
228822 228826 proof_build_time "0.007"
0 0 LiquidityToken_transfer_cond_eq "0.007"
228822 228826 context_used ""
228822 228826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
232289 232293 proof_build_time "0.006"
0 0 LiquidityToken_transfer_obligation_eq "0.006"
232289 232293 context_used ""
232289 232293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
234077 234081 proof_build_time "0.005"
0 0 LiquidityToken_transfer_spec_eq "0.005"
234077 234081 context_used ""
234077 234081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
234966 234974 proof_build_time "0.004"
234966 234974 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
238786 238790 proof_build_time "0.003"
0 0 LiquidityToken_approve_spec_hlist_opt_eq "0.003"
238786 238790 context_used ""
238786 238790 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
242314 242318 proof_build_time "0.005"
0 0 LiquidityToken_approve_cond_eq "0.005"
242314 242318 context_used ""
242314 242318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
245774 245778 proof_build_time "0.003"
0 0 LiquidityToken_approve_obligation_eq "0.003"
245774 245778 context_used ""
245774 245778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
247555 247559 proof_build_time "0.002"
0 0 LiquidityToken_approve_spec_eq "0.002"
247555 247559 context_used ""
247555 247559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
250195 250203 proof_build_time "0.057"
250195 250203 proof_check_time "0.136"
0 0 VernacProof "tac:no using:no"
254105 254109 proof_build_time "0.009"
0 0 LiquidityToken_transferFrom_spec_hlist_opt_eq "0.009"
254105 254109 context_used ""
254105 254109 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
257784 257788 proof_build_time "0.011"
0 0 LiquidityToken_transferFrom_cond_eq "0.011"
257784 257788 context_used ""
257784 257788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
261385 261389 proof_build_time "0.007"
0 0 LiquidityToken_transferFrom_obligation_eq "0.007"
261385 261389 context_used ""
261385 261389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
263213 263217 proof_build_time "0.006"
0 0 LiquidityToken_transferFrom_spec_eq "0.006"
263213 263217 context_used ""
263213 263217 proof_check_time "0.001"
0 0 vo_compile_time "4.361"
