COQAUX1 5dedde44cdc3cd2a84cc2f6fa2e22abf /home/kinnari/DeepSEA/contracts/amm/amm/LayerAMM.v
0 0 VernacProof "tac:no using:no"
10454 10462 proof_build_time "0.003"
10454 10462 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15739 15743 proof_build_time "0.003"
0 0 AutomatedMarketMaker_constructor_spec_hlist_opt_eq "0.003"
15739 15743 context_used ""
15739 15743 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
20467 20471 proof_build_time "0.004"
0 0 AutomatedMarketMaker_constructor_cond_eq "0.004"
20467 20471 context_used ""
20467 20471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25107 25111 proof_build_time "0.004"
0 0 AutomatedMarketMaker_constructor_obligation_eq "0.004"
25107 25111 context_used ""
25107 25111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27597 27601 proof_build_time "0.003"
0 0 AutomatedMarketMaker_constructor_spec_eq "0.003"
27597 27601 context_used ""
27597 27601 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33667 33675 proof_build_time "0.752"
33667 33675 proof_check_time "1.210"
0 0 VernacProof "tac:no using:no"
38850 38854 proof_build_time "0.016"
0 0 AutomatedMarketMaker_mint_spec_hlist_opt_eq "0.016"
38850 38854 context_used ""
38850 38854 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
43621 43625 proof_build_time "0.023"
0 0 AutomatedMarketMaker_mint_cond_eq "0.023"
43621 43625 context_used ""
43621 43625 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48318 48322 proof_build_time "0.024"
0 0 AutomatedMarketMaker_mint_obligation_eq "0.024"
48318 48322 context_used ""
48318 48322 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50771 50775 proof_build_time "0.016"
0 0 AutomatedMarketMaker_mint_spec_eq "0.016"
50771 50775 context_used ""
50771 50775 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
58925 58933 proof_build_time "1.225"
58925 58933 proof_check_time "1.408"
0 0 VernacProof "tac:no using:no"
64108 64112 proof_build_time "0.038"
0 0 AutomatedMarketMaker_burn_spec_hlist_opt_eq "0.038"
64108 64112 context_used ""
64108 64112 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
68879 68883 proof_build_time "0.029"
0 0 AutomatedMarketMaker_burn_cond_eq "0.029"
68879 68883 context_used ""
68879 68883 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73576 73580 proof_build_time "0.033"
0 0 AutomatedMarketMaker_burn_obligation_eq "0.033"
73576 73580 context_used ""
73576 73580 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
76029 76033 proof_build_time "0.023"
0 0 AutomatedMarketMaker_burn_spec_eq "0.023"
76029 76033 context_used ""
76029 76033 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
84092 84100 proof_build_time "1.051"
84092 84100 proof_check_time "1.564"
0 0 VernacProof "tac:no using:no"
89386 89390 proof_build_time "0.032"
0 0 AutomatedMarketMaker_simpleSwap0_spec_hlist_opt_eq "0.032"
89386 89390 context_used ""
89386 89390 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
94220 94224 proof_build_time "0.069"
0 0 AutomatedMarketMaker_simpleSwap0_cond_eq "0.069"
94220 94224 context_used ""
94220 94224 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
98966 98970 proof_build_time "0.070"
0 0 AutomatedMarketMaker_simpleSwap0_obligation_eq "0.070"
98966 98970 context_used ""
98966 98970 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
101466 101470 proof_build_time "0.040"
0 0 AutomatedMarketMaker_simpleSwap0_spec_eq "0.040"
101466 101470 context_used ""
101466 101470 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
104813 104821 proof_build_time "0.238"
104813 104821 proof_check_time "0.331"
0 0 VernacProof "tac:no using:no"
109996 110000 proof_build_time "0.010"
0 0 AutomatedMarketMaker_skim_spec_hlist_opt_eq "0.010"
109996 110000 context_used ""
109996 110000 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
114767 114771 proof_build_time "0.009"
0 0 AutomatedMarketMaker_skim_cond_eq "0.009"
114767 114771 context_used ""
114767 114771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
119464 119468 proof_build_time "0.012"
0 0 AutomatedMarketMaker_skim_obligation_eq "0.012"
119464 119468 context_used ""
119464 119468 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
121917 121921 proof_build_time "0.008"
0 0 AutomatedMarketMaker_skim_spec_eq "0.008"
121917 121921 context_used ""
121917 121921 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
123082 123090 proof_build_time "0.015"
123082 123090 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
128255 128259 proof_build_time "0.003"
0 0 AutomatedMarketMaker_sync_spec_hlist_opt_eq "0.003"
128255 128259 context_used ""
128255 128259 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
132920 132924 proof_build_time "0.003"
0 0 AutomatedMarketMaker_sync_cond_eq "0.003"
132920 132924 context_used ""
132920 132924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137511 137515 proof_build_time "0.003"
0 0 AutomatedMarketMaker_sync_obligation_eq "0.003"
137511 137515 context_used ""
137511 137515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
139952 139956 proof_build_time "0.003"
0 0 AutomatedMarketMaker_sync_spec_eq "0.003"
139952 139956 context_used ""
139952 139956 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
140765 140773 proof_build_time "0.013"
140765 140773 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
145889 145893 proof_build_time "0.002"
0 0 AutomatedMarketMaker_k_spec_hlist_opt_eq "0.002"
145889 145893 context_used ""
145889 145893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
150527 150531 proof_build_time "0.002"
0 0 AutomatedMarketMaker_k_cond_eq "0.002"
150527 150531 context_used ""
150527 150531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
155097 155101 proof_build_time "0.002"
0 0 AutomatedMarketMaker_k_obligation_eq "0.002"
155097 155101 context_used ""
155097 155101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
157515 157519 proof_build_time "0.002"
0 0 AutomatedMarketMaker_k_spec_eq "0.002"
157515 157519 context_used ""
157515 157519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
159091 159099 proof_build_time "0.037"
159091 159099 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
164302 164306 proof_build_time "0.004"
0 0 AutomatedMarketMaker_quote0_spec_hlist_opt_eq "0.004"
164302 164306 context_used ""
164302 164306 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
169091 169095 proof_build_time "0.004"
0 0 AutomatedMarketMaker_quote0_cond_eq "0.004"
169091 169095 context_used ""
169091 169095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
173802 173806 proof_build_time "0.004"
0 0 AutomatedMarketMaker_quote0_obligation_eq "0.004"
173802 173806 context_used ""
173802 173806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
176267 176271 proof_build_time "0.003"
0 0 AutomatedMarketMaker_quote0_spec_eq "0.003"
176267 176271 context_used ""
176267 176271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
178646 178654 proof_build_time "0.070"
178646 178654 proof_check_time "0.150"
0 0 VernacProof "tac:no using:no"
183969 183973 proof_build_time "0.006"
0 0 AutomatedMarketMaker_getAmountOut0_spec_hlist_opt_eq "0.006"
183969 183973 context_used ""
183969 183973 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
188821 188825 proof_build_time "0.007"
0 0 AutomatedMarketMaker_getAmountOut0_cond_eq "0.007"
188821 188825 context_used ""
188821 188825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
193581 193585 proof_build_time "0.007"
0 0 AutomatedMarketMaker_getAmountOut0_obligation_eq "0.007"
193581 193585 context_used ""
193581 193585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
196095 196099 proof_build_time "0.005"
0 0 AutomatedMarketMaker_getAmountOut0_spec_eq "0.005"
196095 196099 context_used ""
196095 196099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
198426 198434 proof_build_time "0.068"
198426 198434 proof_check_time "0.119"
0 0 VernacProof "tac:no using:no"
203733 203737 proof_build_time "0.005"
0 0 AutomatedMarketMaker_getAmountIn0_spec_hlist_opt_eq "0.005"
203733 203737 context_used ""
203733 203737 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
208576 208580 proof_build_time "0.007"
0 0 AutomatedMarketMaker_getAmountIn0_cond_eq "0.007"
208576 208580 context_used ""
208576 208580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
213329 213333 proof_build_time "0.006"
0 0 AutomatedMarketMaker_getAmountIn0_obligation_eq "0.006"
213329 213333 context_used ""
213329 213333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
215836 215840 proof_build_time "0.005"
0 0 AutomatedMarketMaker_getAmountIn0_spec_eq "0.005"
215836 215840 context_used ""
215836 215840 proof_check_time "0.001"
0 0 vo_compile_time "15.711"
