COQAUX1 66c7be4689992fe74e6820af8d124224 /home/kinnari/DeepSEA/contracts/amm/amm/ObjFixedSupplyToken1CodeProofs.v
0 0 VernacProof "tac:no using:no"
588 597 proof_build_time "0.000"
0 0 FixedSupplyToken1_constructor_vc "0.000"
588 597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
805 814 proof_build_time "0.000"
0 0 FixedSupplyToken1_constructor_oblg "0.000"
805 814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1008 1017 proof_build_time "0.000"
0 0 FixedSupplyToken1_totalSupply_vc "0.000"
1008 1017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1225 1234 proof_build_time "0.000"
0 0 FixedSupplyToken1_totalSupply_oblg "0.000"
1225 1234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1472 1481 proof_build_time "0.000"
0 0 FixedSupplyToken1_balanceOf_vc "0.000"
1472 1481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1733 1742 proof_build_time "0.000"
0 0 FixedSupplyToken1_balanceOf_oblg "0.000"
1733 1742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2027 2036 proof_build_time "0.000"
0 0 FixedSupplyToken1_transfer_vc "0.000"
2027 2036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2335 2344 proof_build_time "0.000"
0 0 FixedSupplyToken1_transfer_oblg "0.000"
2335 2344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2626 2635 proof_build_time "0.000"
0 0 FixedSupplyToken1_approve_vc "0.000"
2626 2635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2931 2940 proof_build_time "0.000"
0 0 FixedSupplyToken1_approve_oblg "0.000"
2931 2940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3287 3296 proof_build_time "0.000"
0 0 FixedSupplyToken1_transferFrom_vc "0.000"
3287 3296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3657 3666 proof_build_time "0.000"
0 0 FixedSupplyToken1_transferFrom_oblg "0.000"
3657 3666 proof_check_time "0.000"
0 0 vo_compile_time "0.698"
