COQAUX1 24fe44c6aac04b3b15d18fb3fd8a174d /home/kinnari/DeepSEA/contracts/amm/amm/ObjLiquidityTokenCodeProofs.v
0 0 VernacProof "tac:no using:no"
579 588 proof_build_time "0.000"
0 0 LiquidityToken_constructor_vc "0.000"
579 588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
787 796 proof_build_time "0.000"
0 0 LiquidityToken_constructor_oblg "0.000"
787 796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1060 1069 proof_build_time "0.000"
0 0 LiquidityToken_mint_vc "0.000"
1060 1069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1347 1356 proof_build_time "0.000"
0 0 LiquidityToken_mint_oblg "0.000"
1347 1356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1620 1629 proof_build_time "0.000"
0 0 LiquidityToken_burn_vc "0.000"
1620 1629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1907 1916 proof_build_time "0.000"
0 0 LiquidityToken_burn_oblg "0.000"
1907 1916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2101 2110 proof_build_time "0.000"
0 0 LiquidityToken_totalSupply_vc "0.000"
2101 2110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2309 2318 proof_build_time "0.000"
0 0 LiquidityToken_totalSupply_oblg "0.000"
2309 2318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2547 2556 proof_build_time "0.000"
0 0 LiquidityToken_balanceOf_vc "0.000"
2547 2556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2799 2808 proof_build_time "0.000"
0 0 LiquidityToken_balanceOf_oblg "0.000"
2799 2808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3084 3093 proof_build_time "0.000"
0 0 LiquidityToken_transfer_vc "0.000"
3084 3093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3383 3392 proof_build_time "0.000"
0 0 LiquidityToken_transfer_oblg "0.000"
3383 3392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3665 3674 proof_build_time "0.000"
0 0 LiquidityToken_approve_vc "0.000"
3665 3674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3961 3970 proof_build_time "0.000"
0 0 LiquidityToken_approve_oblg "0.000"
3961 3970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4308 4317 proof_build_time "0.000"
0 0 LiquidityToken_transferFrom_vc "0.000"
4308 4317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4669 4678 proof_build_time "0.000"
0 0 LiquidityToken_transferFrom_oblg "0.000"
4669 4678 proof_check_time "0.000"
0 0 vo_compile_time "0.697"
