COQAUX1 b1331feb6e45fa988d060b1887fa5c0e /home/kinnari/DeepSEA/contracts/amm/amm/ObjAutomatedMarketMakerCodeProofs.v
0 0 VernacProof "tac:no using:no"
591 600 proof_build_time "0.000"
0 0 AutomatedMarketMaker_constructor_vc "0.000"
591 600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
817 826 proof_build_time "0.000"
0 0 AutomatedMarketMaker_constructor_oblg "0.000"
817 826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1058 1067 proof_build_time "0.000"
0 0 AutomatedMarketMaker_mint_vc "0.000"
1058 1067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1313 1322 proof_build_time "0.000"
0 0 AutomatedMarketMaker_mint_oblg "0.000"
1313 1322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1554 1563 proof_build_time "0.000"
0 0 AutomatedMarketMaker_burn_vc "0.000"
1554 1563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1809 1818 proof_build_time "0.000"
0 0 AutomatedMarketMaker_burn_oblg "0.000"
1809 1818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2071 2080 proof_build_time "0.000"
0 0 AutomatedMarketMaker_simpleSwap0_vc "0.000"
2071 2080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2347 2356 proof_build_time "0.000"
0 0 AutomatedMarketMaker_simpleSwap0_oblg "0.000"
2347 2356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2588 2597 proof_build_time "0.000"
0 0 AutomatedMarketMaker_skim_vc "0.000"
2588 2597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2843 2852 proof_build_time "0.000"
0 0 AutomatedMarketMaker_skim_oblg "0.000"
2843 2852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3034 3043 proof_build_time "0.000"
0 0 AutomatedMarketMaker_sync_vc "0.000"
3034 3043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3239 3248 proof_build_time "0.000"
0 0 AutomatedMarketMaker_sync_oblg "0.000"
3239 3248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3421 3430 proof_build_time "0.000"
0 0 AutomatedMarketMaker_k_vc "0.000"
3421 3430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3617 3626 proof_build_time "0.000"
0 0 AutomatedMarketMaker_k_oblg "0.000"
3617 3626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3864 3873 proof_build_time "0.000"
0 0 AutomatedMarketMaker_quote0_vc "0.000"
3864 3873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4125 4134 proof_build_time "0.000"
0 0 AutomatedMarketMaker_quote0_oblg "0.000"
4125 4134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4393 4402 proof_build_time "0.000"
0 0 AutomatedMarketMaker_getAmountOut0_vc "0.000"
4393 4402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4675 4684 proof_build_time "0.000"
0 0 AutomatedMarketMaker_getAmountOut0_oblg "0.000"
4675 4684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4940 4949 proof_build_time "0.000"
0 0 AutomatedMarketMaker_getAmountIn0_vc "0.000"
4940 4949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5219 5228 proof_build_time "0.000"
0 0 AutomatedMarketMaker_getAmountIn0_oblg "0.000"
5219 5228 proof_check_time "0.000"
0 0 vo_compile_time "0.701"
