COQAUX1 6a15e0082062d1508f7af46c1c2dfb7a /home/kinnari/DeepSEA/contracts/amm/amm/ObjFixedSupplyTokenCodeProofs.v
0 0 VernacProof "tac:no using:no"
585 594 proof_build_time "0.000"
0 0 FixedSupplyToken_constructor_vc "0.000"
585 594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
799 808 proof_build_time "0.000"
0 0 FixedSupplyToken_constructor_oblg "0.000"
799 808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
999 1008 proof_build_time "0.000"
0 0 FixedSupplyToken_totalSupply_vc "0.000"
999 1008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1213 1222 proof_build_time "0.000"
0 0 FixedSupplyToken_totalSupply_oblg "0.000"
1213 1222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1457 1466 proof_build_time "0.000"
0 0 FixedSupplyToken_balanceOf_vc "0.000"
1457 1466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1715 1724 proof_build_time "0.000"
0 0 FixedSupplyToken_balanceOf_oblg "0.000"
1715 1724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2006 2015 proof_build_time "0.000"
0 0 FixedSupplyToken_transfer_vc "0.000"
2006 2015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2311 2320 proof_build_time "0.000"
0 0 FixedSupplyToken_transfer_oblg "0.000"
2311 2320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2599 2608 proof_build_time "0.000"
0 0 FixedSupplyToken_approve_vc "0.000"
2599 2608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2901 2910 proof_build_time "0.000"
0 0 FixedSupplyToken_approve_oblg "0.000"
2901 2910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3254 3263 proof_build_time "0.000"
0 0 FixedSupplyToken_transferFrom_vc "0.000"
3254 3263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3621 3630 proof_build_time "0.000"
0 0 FixedSupplyToken_transferFrom_oblg "0.000"
3621 3630 proof_check_time "0.000"
