DIGEST 6a15e0082062d1508f7af46c1c2dfb7a
Famm.ObjFixedSupplyTokenCodeProofs
R51:56 Coq.PArith.BinPos <> <> lib
R74:89 DeepSpec.Runtime <> <> lib
R107:122 amm.EdsgerIdents <> <> lib
R140:152 amm.DataTypes <> <> lib
R170:184 amm.DataTypeOps <> <> lib
R202:219 amm.DataTypeProofs <> <> lib
R237:251 amm.LayerAMMLIB <> <> lib
sec 263:271 <> EdsgerGen
R374:387 DeepSpec.core.MemoryModel <> MemoryModelOps class
R389:391 DeepSpec.backend.AbstractData <> mem def
prf 402:432 <> FixedSupplyToken_constructor_vc
R467:474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R475:489 DeepSpec.core.SynthesisFunc <> synth_func_cond def
R575:575 amm.ObjFixedSupplyTokenCodeProofs <> d var
R572:573 amm.ObjFixedSupplyTokenCodeProofs <> me var
R520:550 amm.LayerAMMLIB <> FixedSupplyToken_constructor_wf thm
R491:518 amm.LayerAMMLIB <> FixedSupplyToken_constructor def
R445:464 DeepSpec.backend.AbstractData <> high_level_invariant meth
R466:466 amm.ObjFixedSupplyTokenCodeProofs <> d var
prf 602:634 <> FixedSupplyToken_constructor_oblg
R669:676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R677:697 DeepSpec.core.SynthesisFunc <> synth_func_obligation def
R789:789 amm.ObjFixedSupplyTokenCodeProofs <> d var
R786:787 amm.ObjFixedSupplyTokenCodeProofs <> me var
R728:758 amm.LayerAMMLIB <> FixedSupplyToken_constructor_wf thm
R699:726 amm.LayerAMMLIB <> FixedSupplyToken_constructor def
R647:666 DeepSpec.backend.AbstractData <> high_level_invariant meth
R668:668 amm.ObjFixedSupplyTokenCodeProofs <> d var
prf 816:846 <> FixedSupplyToken_totalSupply_vc
R881:888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R889:903 DeepSpec.core.SynthesisFunc <> synth_func_cond def
R989:989 amm.ObjFixedSupplyTokenCodeProofs <> d var
R986:987 amm.ObjFixedSupplyTokenCodeProofs <> me var
R934:964 amm.LayerAMMLIB <> FixedSupplyToken_totalSupply_wf thm
R905:932 amm.LayerAMMLIB <> FixedSupplyToken_totalSupply def
R859:878 DeepSpec.backend.AbstractData <> high_level_invariant meth
R880:880 amm.ObjFixedSupplyTokenCodeProofs <> d var
prf 1016:1048 <> FixedSupplyToken_totalSupply_oblg
R1083:1090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1091:1111 DeepSpec.core.SynthesisFunc <> synth_func_obligation def
R1203:1203 amm.ObjFixedSupplyTokenCodeProofs <> d var
R1200:1201 amm.ObjFixedSupplyTokenCodeProofs <> me var
R1142:1172 amm.LayerAMMLIB <> FixedSupplyToken_totalSupply_wf thm
R1113:1140 amm.LayerAMMLIB <> FixedSupplyToken_totalSupply def
R1061:1080 DeepSpec.backend.AbstractData <> high_level_invariant meth
R1082:1082 amm.ObjFixedSupplyTokenCodeProofs <> d var
prf 1230:1258 <> FixedSupplyToken_balanceOf_vc
R1287:1290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1310:1317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1340:1347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1348:1362 DeepSpec.core.SynthesisFunc <> synth_func_cond def
R1447:1447 amm.ObjFixedSupplyTokenCodeProofs <> d var
R1444:1445 amm.ObjFixedSupplyTokenCodeProofs <> me var
R1441:1442 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
R1391:1419 amm.LayerAMMLIB <> FixedSupplyToken_balanceOf_wf thm
R1364:1389 amm.LayerAMMLIB <> FixedSupplyToken_balanceOf def
R1318:1337 DeepSpec.backend.AbstractData <> high_level_invariant meth
R1339:1339 amm.ObjFixedSupplyTokenCodeProofs <> d var
R1291:1306 DeepSpec.core.HyperType <> ht_valid_ft_cond meth
R1308:1309 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
R1274:1283 DeepSpec.core.HyperType <> ht_ft_cond meth
R1285:1286 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
prf 1474:1504 <> FixedSupplyToken_balanceOf_oblg
R1533:1536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1556:1563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1586:1593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1594:1614 DeepSpec.core.SynthesisFunc <> synth_func_obligation def
R1705:1705 amm.ObjFixedSupplyTokenCodeProofs <> d var
R1702:1703 amm.ObjFixedSupplyTokenCodeProofs <> me var
R1699:1700 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
R1643:1671 amm.LayerAMMLIB <> FixedSupplyToken_balanceOf_wf thm
R1616:1641 amm.LayerAMMLIB <> FixedSupplyToken_balanceOf def
R1564:1583 DeepSpec.backend.AbstractData <> high_level_invariant meth
R1585:1585 amm.ObjFixedSupplyTokenCodeProofs <> d var
R1537:1552 DeepSpec.core.HyperType <> ht_valid_ft_cond meth
R1554:1555 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
R1520:1529 DeepSpec.core.HyperType <> ht_ft_cond meth
R1531:1532 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
prf 1732:1759 <> FixedSupplyToken_transfer_vc
R1791:1794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1814:1821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1835:1838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1858:1865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1888:1895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1896:1910 DeepSpec.core.SynthesisFunc <> synth_func_cond def
R1996:1996 amm.ObjFixedSupplyTokenCodeProofs <> d var
R1993:1994 amm.ObjFixedSupplyTokenCodeProofs <> me var
R1990:1991 amm.ObjFixedSupplyTokenCodeProofs <> a1 var
R1987:1988 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
R1938:1965 amm.LayerAMMLIB <> FixedSupplyToken_transfer_wf thm
R1912:1936 amm.LayerAMMLIB <> FixedSupplyToken_transfer def
R1866:1885 DeepSpec.backend.AbstractData <> high_level_invariant meth
R1887:1887 amm.ObjFixedSupplyTokenCodeProofs <> d var
R1839:1854 DeepSpec.core.HyperType <> ht_valid_ft_cond meth
R1856:1857 amm.ObjFixedSupplyTokenCodeProofs <> a1 var
R1822:1831 DeepSpec.core.HyperType <> ht_ft_cond meth
R1833:1834 amm.ObjFixedSupplyTokenCodeProofs <> a1 var
R1795:1810 DeepSpec.core.HyperType <> ht_valid_ft_cond meth
R1812:1813 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
R1778:1787 DeepSpec.core.HyperType <> ht_ft_cond meth
R1789:1790 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
prf 2023:2052 <> FixedSupplyToken_transfer_oblg
R2084:2087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2107:2114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2128:2131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2151:2158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2181:2188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2189:2209 DeepSpec.core.SynthesisFunc <> synth_func_obligation def
R2301:2301 amm.ObjFixedSupplyTokenCodeProofs <> d var
R2298:2299 amm.ObjFixedSupplyTokenCodeProofs <> me var
R2295:2296 amm.ObjFixedSupplyTokenCodeProofs <> a1 var
R2292:2293 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
R2237:2264 amm.LayerAMMLIB <> FixedSupplyToken_transfer_wf thm
R2211:2235 amm.LayerAMMLIB <> FixedSupplyToken_transfer def
R2159:2178 DeepSpec.backend.AbstractData <> high_level_invariant meth
R2180:2180 amm.ObjFixedSupplyTokenCodeProofs <> d var
R2132:2147 DeepSpec.core.HyperType <> ht_valid_ft_cond meth
R2149:2150 amm.ObjFixedSupplyTokenCodeProofs <> a1 var
R2115:2124 DeepSpec.core.HyperType <> ht_ft_cond meth
R2126:2127 amm.ObjFixedSupplyTokenCodeProofs <> a1 var
R2088:2103 DeepSpec.core.HyperType <> ht_valid_ft_cond meth
R2105:2106 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
R2071:2080 DeepSpec.core.HyperType <> ht_ft_cond meth
R2082:2083 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
prf 2328:2354 <> FixedSupplyToken_approve_vc
R2386:2389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2409:2416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2430:2433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2453:2460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2483:2490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2491:2505 DeepSpec.core.SynthesisFunc <> synth_func_cond def
R2589:2589 amm.ObjFixedSupplyTokenCodeProofs <> d var
R2586:2587 amm.ObjFixedSupplyTokenCodeProofs <> me var
R2583:2584 amm.ObjFixedSupplyTokenCodeProofs <> a1 var
R2580:2581 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
R2532:2558 amm.LayerAMMLIB <> FixedSupplyToken_approve_wf thm
R2507:2530 amm.LayerAMMLIB <> FixedSupplyToken_approve def
R2461:2480 DeepSpec.backend.AbstractData <> high_level_invariant meth
R2482:2482 amm.ObjFixedSupplyTokenCodeProofs <> d var
R2434:2449 DeepSpec.core.HyperType <> ht_valid_ft_cond meth
R2451:2452 amm.ObjFixedSupplyTokenCodeProofs <> a1 var
R2417:2426 DeepSpec.core.HyperType <> ht_ft_cond meth
R2428:2429 amm.ObjFixedSupplyTokenCodeProofs <> a1 var
R2390:2405 DeepSpec.core.HyperType <> ht_valid_ft_cond meth
R2407:2408 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
R2373:2382 DeepSpec.core.HyperType <> ht_ft_cond meth
R2384:2385 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
prf 2616:2644 <> FixedSupplyToken_approve_oblg
R2676:2679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2699:2706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2720:2723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2743:2750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2773:2780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2781:2801 DeepSpec.core.SynthesisFunc <> synth_func_obligation def
R2891:2891 amm.ObjFixedSupplyTokenCodeProofs <> d var
R2888:2889 amm.ObjFixedSupplyTokenCodeProofs <> me var
R2885:2886 amm.ObjFixedSupplyTokenCodeProofs <> a1 var
R2882:2883 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
R2828:2854 amm.LayerAMMLIB <> FixedSupplyToken_approve_wf thm
R2803:2826 amm.LayerAMMLIB <> FixedSupplyToken_approve def
R2751:2770 DeepSpec.backend.AbstractData <> high_level_invariant meth
R2772:2772 amm.ObjFixedSupplyTokenCodeProofs <> d var
R2724:2739 DeepSpec.core.HyperType <> ht_valid_ft_cond meth
R2741:2742 amm.ObjFixedSupplyTokenCodeProofs <> a1 var
R2707:2716 DeepSpec.core.HyperType <> ht_ft_cond meth
R2718:2719 amm.ObjFixedSupplyTokenCodeProofs <> a1 var
R2680:2695 DeepSpec.core.HyperType <> ht_valid_ft_cond meth
R2697:2698 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
R2663:2672 DeepSpec.core.HyperType <> ht_ft_cond meth
R2674:2675 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
prf 2918:2949 <> FixedSupplyToken_transferFrom_vc
R2984:2987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3007:3014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3028:3031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3051:3058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3072:3075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3095:3102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3125:3132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3133:3147 DeepSpec.core.SynthesisFunc <> synth_func_cond def
R3244:3244 amm.ObjFixedSupplyTokenCodeProofs <> d var
R3241:3242 amm.ObjFixedSupplyTokenCodeProofs <> me var
R3238:3239 amm.ObjFixedSupplyTokenCodeProofs <> a2 var
R3235:3236 amm.ObjFixedSupplyTokenCodeProofs <> a1 var
R3232:3233 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
R3179:3210 amm.LayerAMMLIB <> FixedSupplyToken_transferFrom_wf thm
R3149:3177 amm.LayerAMMLIB <> FixedSupplyToken_transferFrom def
R3103:3122 DeepSpec.backend.AbstractData <> high_level_invariant meth
R3124:3124 amm.ObjFixedSupplyTokenCodeProofs <> d var
R3076:3091 DeepSpec.core.HyperType <> ht_valid_ft_cond meth
R3093:3094 amm.ObjFixedSupplyTokenCodeProofs <> a2 var
R3059:3068 DeepSpec.core.HyperType <> ht_ft_cond meth
R3070:3071 amm.ObjFixedSupplyTokenCodeProofs <> a2 var
R3032:3047 DeepSpec.core.HyperType <> ht_valid_ft_cond meth
R3049:3050 amm.ObjFixedSupplyTokenCodeProofs <> a1 var
R3015:3024 DeepSpec.core.HyperType <> ht_ft_cond meth
R3026:3027 amm.ObjFixedSupplyTokenCodeProofs <> a1 var
R2988:3003 DeepSpec.core.HyperType <> ht_valid_ft_cond meth
R3005:3006 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
R2971:2980 DeepSpec.core.HyperType <> ht_ft_cond meth
R2982:2983 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
prf 3271:3304 <> FixedSupplyToken_transferFrom_oblg
R3339:3342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3362:3369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3383:3386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3406:3413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3427:3430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3450:3457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3480:3487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3488:3508 DeepSpec.core.SynthesisFunc <> synth_func_obligation def
R3611:3611 amm.ObjFixedSupplyTokenCodeProofs <> d var
R3608:3609 amm.ObjFixedSupplyTokenCodeProofs <> me var
R3605:3606 amm.ObjFixedSupplyTokenCodeProofs <> a2 var
R3602:3603 amm.ObjFixedSupplyTokenCodeProofs <> a1 var
R3599:3600 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
R3540:3571 amm.LayerAMMLIB <> FixedSupplyToken_transferFrom_wf thm
R3510:3538 amm.LayerAMMLIB <> FixedSupplyToken_transferFrom def
R3458:3477 DeepSpec.backend.AbstractData <> high_level_invariant meth
R3479:3479 amm.ObjFixedSupplyTokenCodeProofs <> d var
R3431:3446 DeepSpec.core.HyperType <> ht_valid_ft_cond meth
R3448:3449 amm.ObjFixedSupplyTokenCodeProofs <> a2 var
R3414:3423 DeepSpec.core.HyperType <> ht_ft_cond meth
R3425:3426 amm.ObjFixedSupplyTokenCodeProofs <> a2 var
R3387:3402 DeepSpec.core.HyperType <> ht_valid_ft_cond meth
R3404:3405 amm.ObjFixedSupplyTokenCodeProofs <> a1 var
R3370:3379 DeepSpec.core.HyperType <> ht_ft_cond meth
R3381:3382 amm.ObjFixedSupplyTokenCodeProofs <> a1 var
R3343:3358 DeepSpec.core.HyperType <> ht_valid_ft_cond meth
R3360:3361 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
R3326:3335 DeepSpec.core.HyperType <> ht_ft_cond meth
R3337:3338 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
prf 4485:4513 <> FixedSupplyToken_balanceOf_vc
R4542:4545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4565:4572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4595:4602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4603:4617 DeepSpec.core.SynthesisFunc <> synth_func_cond def
R4702:4702 amm.ObjFixedSupplyTokenCodeProofs <> d var
R4699:4700 amm.ObjFixedSupplyTokenCodeProofs <> me var
R4696:4697 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
R4646:4674 amm.LayerAMMLIB <> FixedSupplyToken_balanceOf_wf thm
R4619:4644 amm.LayerAMMLIB <> FixedSupplyToken_balanceOf def
R4573:4592 DeepSpec.backend.AbstractData <> high_level_invariant meth
R4594:4594 amm.ObjFixedSupplyTokenCodeProofs <> d var
R4546:4561 DeepSpec.core.HyperType <> ht_valid_ft_cond meth
R4563:4564 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
R4529:4538 DeepSpec.core.HyperType <> ht_ft_cond meth
R4540:4541 amm.ObjFixedSupplyTokenCodeProofs <> a0 var
